<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>대한민국 20대, 재테크에 미쳐라_정철진</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('대한민국 20대, 재테크에 미쳐라_정철진.jpg');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>대한민국 20대, 재테크에 미쳐라</b></div>
    <div id="name"><b>정철진 / 출판 한스미디어, 2006</b></div>
    <div id="explain">
        사회에 첫발을 내딛는 젊은이들에게 평생을 함께 할 수 있는 올바른 재테크 습관을 전해주는 책.『대한민국 20대, 재테크에 미쳐라』는 재테크를 '저급한 투기의 기술'이나, 단숨에 목돈을 만질 수 있는 '한탕의 테크닉' 정도로 오인하고 있는 젊은이들에게 재테크의 진정한 의미와 올바른 방법들을 알려준다. 재테크의 핵심은 단순히 '돈을 많이 버는 방법'이 아닌 '얼마만큼 효과적으로 돈을 모으느냐'에 있다. 증권부 기자인 저자는 이런 점을 명확히 하며, 20대들에게 재테크에 담긴 위험을 적절히 피해갈 수 있는 비결을 알려준다. 먼저 올바른 재테크 마인드를 심어준 다음 목돈 만드는 습관, 돈을 잘 쓰는 습관, 잘 빌리는 방법 등을 차례대로 설명한다. 그리고 끝부분에는 3000만원, 7000만원, 1억 및 2억의 각 단계별로 차근차근 돈을 불리는 방법을 소개한다. 특히 20대에서 30대 초반을 대상으로 기획·집필하였기 때문에 어느 정도의 종자돈이 있어야 가능한 투자법들을 설명하는 다른 책들보다 현실적으로 느껴진다. 이 책을 통해 계획적이고 효율적인 돈 관리를 하여 평생의 부(富)를 누리길 바란다.
    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>