<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>의대합격소스_박정진</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('의대합격소스_박정진.jpg');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>의대합격소스</b></div>
    <div id="name"><b>박정진 / 출판 소도커뮤니케이션즈, 2015</b></div>
    <div id="explain">
        의대 소양관련에서는 참고자료에 의학적 이슈, 인공지능, 의학 인물, 법의학, 수련병원현황 등을 증보했고, 스펙편은 다시 최근 3년과 2017년의 입시통계를 기반으로 증보했습니다. 의대를 지원하는 학생들의 자소서, 면접 등의 준비하는데 충분한 기본 소양을 익힐 수 있습니다. 의대를 목표로하는 학생들에게 학생부 수준과 수능수준이 안내되어 수시와 정시에 일정한 가이드를 삼을 수 있도록 했습니다. 이 책은 학부모님보다 의대를 희망하는 청소년과 수험생들이 반드시 읽어야할 필독서 입니다.
    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>