<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>책 흔적 모음집</title>
    <link href="your_text_css2.css" rel="stylesheet">
    <style>
      #test {
        position: fixed;
        left: -100vw;
        top : 0;
        width: 100%;
        height: 100%;
        background-color: black;
        /* z-index: 1000; */
      }


    </style>
  </head>
  <body class="background">
    <div id="test"></div>
    <div class="seekbar">
      <input type="range" min ="0" max = "100" value="0">
      <div class="seekbar-progress">
        <div role="progressbar" style="width: 0%;"></div>
      </div>
    </div>
  </div>
    <a href="your_text_seekbar_5_half.html"><div id="up"></div></a>
    <div id="title"><b>책 밑줄 모음집</b></div>
    <div id="title_hover">
      책을 좋아하는 세 친구가 만나 탄생하게 된 '책 밑줄 모음집'은 '책 흔적 모음집'의 온라인 아카이브이며 사람들이 각자 어떤 구절에서 감명받고, 어떤 부분을 중요하게 생각하는지에 대한 궁금증에 책 밑줄을 모았습니다. 밑줄을 긋는 행위와 대치되는 시크바*를 당기면 밑줄 부분만 남는 표현방식을 통해 우리가 무수히 많은 책을 읽지만 결국에는 밑줄을 그은 부분만 다시 읽게 되고 기억에 남게 된다는 의미를 전달합니다.
      <br>
      <br>
      *당겨서 작동하는 버튼
    </div>
    <div id="whole_text">
      책상 서랍을 끝까지 열어 노란색 봉투를 꺼냈다. 그동안 받은 편지, 일기장, 천사의 장난감을 넣어 두는 봉투. 
      한수가 준 편지를 넣으려다가 봉투에 들어 있는 것을 전부 꺼내 책상 위에 늘어놓았다. 
      <a href="#"><span class="text1">편지는 이상하다. 봉투를 열고 편지지를 펼치면 내가 전혀 몰랐던 마음이 펼쳐진다. 말은 사라지고 기억은 희미해져도 글자는 남는다. 
      비밀스러운 마음이 선명하게 남아 버린다. 내게 그걸 주면 나는 가진다. 편지를 쓸 때의 그 마음은 나는 확실히 가진다.</span></a>
      내게 '모욕감'이란 단어를 알려준 편지를 집어 들었다. 대부분의 한국인은 칼슘이 부족하다. 
      과체중이거나 비만인 사람에게는 모자라는 영양소가 거의 없지만 그래도 칼슘과 섬유질은 부족한 사람들이 많다. 
      칼슘은 2000년에 개정된 한국인의 영양 권장량에서 하루 700mg 이상 섭취할 것을 권장하고 있지만, 
      세계적인 추세는 
      <a href="#"><span class="text2">1일 1,000mg 이상이고, 특히 폐경기 여성에게는 1,500mg까지 권장하고 있다.</span></a>
      2001년에 실시된 국민건강영양조사에 따르면 한국인의 평균 칼슘 섭취량은 497mg으로 남녀노소 모두 거의 비슷한 수치를 보인다. 
      청중을 어떤 방향으로 이끌어 갈 것인가? 당신은 청중을 어떤 방향으로든 이끌 수 있다. 기억하라, 그들은 당신의 이야기를 듣기 위해 그곳에 있는 것이다. 
      스스로에게 "청중이 나에게 원하는 것은 무엇인가?"라고 묻지 마라. 그보다는 
      <a href="#"><span class="text3">"내가 청중에게 원하는 것은 무엇인가?"에 집중해야 한다. </span></a>
      당신은 청중을 즐겁게 해 주려 하는가, 교육하려 하는가, 설득하려 하는가, 아니면 그들이 당신을 신뢰하도록 만들고 싶은가. 그렇다면 그 이유는 무엇인가. 
      사실 제인뿐만 아니라 일반적으로 사람들은 쉽게 공포심에 사로잡힌다. 
      <a href="#"><span class="text4">청중이 나에게 원하는 것에 관심을 기울이는 것은 부정적인 접근 방식이다. </span></a>
      이런 접근 방식은 매우 파괴적이며 시간 소모적이다. 비록 제인이 자신의 목표를 정확하게 설정하고 청중을 어떤 방향으로 이끌어 가야 할지 안다고 하더라도, 
      이 방식을 유지하는 그녀는 결국 프리젠테이션에서 실패한 것이 분명했다. 나는 제인과 함께 목표 설정 작업에 착수했다. 
      먼저 제인에게 이번 프리젠테이션을 하는 이유가 무엇인지 물었다. 그녀는 즉시 그녀가 원해서 하게 된 것은 아니라고 대답했다.  
      처음 직장에 입사했을 때 여러분은 유혹하는 또 하나의 보험 상품이 있다. 바로 '연금보험'이다. 
      <a href="#"><span class="text5">연금보험도 종신보험과 마찬가지로 빨리 가입할수록 유리하다.</span></a>
      하지만 연금보험에는 치명적인 약점이 있다. 여러분이 20년 또는 30년 후 받게 되는 연금이 미리 연금보험 가입 시점에 확정된다는 점이다.
      현가에 대해서 미리 배웠지만 지금 200만 원과 30년 후 200만 원은 큰 차이가 있을 것이다. 또 20~30년이란 시간 속에 상황이 급박하게 바뀌는 위험도 가정해야 한다. 
      자칫 여러분의 최대 무기인 시간이 위험을 상쇄하는 것이 아니라 증폭시키는 역할을 하게 된다. 정한 사망보험금은 30~40년 후에도 변동이 없다. 
      만약 사망보험금 1억을 36년 후에 생존한 아내가 받았다고 가정해보자. 아마도 그 시점에서 1억의 가치는 물가상승률 4%를 적용할 때 약 2500만 원 정도로 감소한다. 
      사태가 이쯤에 달하자 좀 영리한 재테크 선수들은 간단한 
      <a href="#"><span class="text6">보장성 보험 1개 정도를 들 뿐 아예 보험상품 자체를 멀리하기 시작했다. </span></a>
      보험업자들은 분명 이 위기를 극복할 획기적인 히트상품이 필요했다. 보험업자들은 분명 이 위기를 극복할 획기적인 필요했다. 
      '변액'이라는 단어가 붙은 보험은 바로 이런 한계를 극복하기 위해 등장한 보험상품이다. 컨셉트는 명확하다. 
      먼저 
      <a href="#"><span class="text7">변액종신보험</span></a>
      은 보험료 일부를 적립식펀드에 투자해 펀드 실적에 따라 배당을 해준다. 
      실적에 따라 사망보험금과 적립금이 변동되므로 투자 실적이 좋아지면 발생한 수익금을 사망보험금에 얹어 돌려주게 된다. 
      물론 원금보장이 되지 않는다. 따라서 운용실적이 0%이거나 마이너스면 계약시 정했던 최저사망보험금만 받게 된다. 
      변액보험은 아니지만 사람들이 많이 혼동하는 
      <a href="#"><span class="text8">유니버셜종신</span></a>
      먼저 정책 자체를 이해하고 다음으로는 파급효과에 집중하는 식으로 
      <a href="#"><span class="text9">사고의 폭을 넓혀가자.</span></a>
      만약 금리를 인상한다면 짧게는 대출금리가 높아져 은행대출이 많은 경우 상당한 부담으로 다가올 것이다. 
      다음으론 왜
      금리를 올렸는지 생각해야 한다. 경기가 과열돼 이를 안정시키기 위해 금리를 올렸다면 향후 6개월~1년 정도 후에는 과열경기가 진정된다고 전망할 수 있다. 
      <a href="#"><span class="text10">그럼 경기를 선반영하는 주식시장은 지금부터 위축될 수 있다고 해석하는 게 정석이다. </span></a>
      부동산투자에 대한 규제가 강해졌다고 해서 무조건 부동산투자의 매력이 없어지고 상대적으로 시중자금이 중시로 유입된다고 단정지을 수 없다. 
      이런 연습을 마치면 이제 본격적인 경제신문 행간읽기를 시작해야 한다. 지금까지 주로 
      <a href="#"><span class="text11">'정보얻기'에 주력</span></a>
      했다면 이제는 스스로 정보를 분석해가는 과정이다. 
      <a href="#"><span class="text12">'타이밍'을 잡아내는 과정</span></a>
      이라고 해도 좋다. 수출비중이 매출액의 90%를 차지하는 A기업 주식을 대량 매수한 사람이 있다면 
      <a href="#"><span class="text13">주식투자에 있어 성공보다는 실패한 확률</span></a>
      이 높다. 
      기업실적과 관련된 기사(정보)는 발표시점에 벌써 주가가 반영되어 있기 때문이다. 
      그러나 이 기사와 함께 "최근 달라가 다시 귀해지면서 원/달러 환율이 점점 상승하고 있다(
      <a href="#"><span class="text14">원화값이 절하되고 있다.</span></a>
      )"는 기사가 또 다른 면에 함께 나왔다고 하자. 
      그때 갑자기 계곡 쪽에서 음악이 들려온다. 
      그 소리는 점점 가깝게 들렸는데 매혹하듯 몸을 떨게 하는 소리였다. 지금 두 사람의 악사는 우리집 골목을 들어서고 있다. 그들은 걸어가면서 연주를 하다가 정원 문 앞에 와서 걸음을 멈춘다. 
      그들은 복숭아꽃이 만발한 나무 밑에 서 있다. 
      <a href="#"><span class="text15">나의 우울증은 그런 풍경 앞에서 눈녹듯 사라지는 것만 같다. </span></a>
      그 두 사람의 젊은 악사는 마치 위안의 천사들 같다. 
      그러나 그들은 그걸 느끼지 못한다. 그들은 오로지 돈을 벌기 위해 연주를 할 뿐이다. 나는 그들에게 잔돈을 몽땅 털어주었다. 
      그 소리를 언제까지나 듣고 있었으면 했지만 길모퉁이를 돌아서 그들은 내가  준 돈을 셈하며 이내 멀리 사라져간다. 나는 잠시 사람의 마음을 달래주는 그 음악소리에 귀를 기울이면서 서 있었다. 
      <a href="#"><span class="text16">우리가 살아도 주를 위하여 살고 죽어도 주를 위하여 죽나니 그러므로 사나 죽으나 우리가 주의 것이로라</span></a>
      이를 그러나 사이버스페이스는 기존 건축이 인식하고 지각하는 방식을 변경시킬 뿐만 아니라 건축 개념에 대한 급진적인 변형을 암시한다. 
      즉 이 공간에서의 변조 행위는 
      <a href="#"><span class="text17">물리적인 신체적 파악이 아니라 컴퓨터 상의 인터페이스를 통한 '상징적 상호 작용'에 의해 이루어진다.</span></a>
      또한 도시, 광장, 도서관은 쇼핑센터, 교회 등과 같은 기존의 건축적 공간들은 무한대로 확장되며 지적인 공동체를 
      서로의 일상적인 관계로 엮는 '연결 구조'로 과격하게 변경된다, 사이버스페이스에서 이러한 연결은, 필연적으로 한 공간에 
      단일한 건물들이 각각 존재하면서 도로와 교통 순환체계에 의해 점에서 점으로 이어지는 기존의 물리적 도시 공간과는 양상을 완전히 달리한다. 
      <a href="#"><span class="text18">"네 능력은 뛰어난 것에 있는 게 아니다. 쉬지 않고 가는 데 있어"</span></a>라고 격려해주면서도, 끝에는
      <a href="#"><span class="text81">"그러니 얼마나 힘이 들겠어"</span></a>라며 알아주는 마음. 
      우리 서로에게 이것이 필요한 시대가 아닐까. 
      <a href="#"><span class="text19">천재교육 시리즈를 정해서 공부하면 무난하다. </span></a>
      천재교육에서 나온 중 1 수학 문제집을 가지고 방학 때 꾸준히 공부하면 충분히 좋은 결과를 얻을 수 있다. 
      천재교육은 수학 문제집 전문 회사이다. 
      천재교육의 수학 문제집은 난이도 별로 다양하게 나와 있기에 누구든지 
      자신의 실력에 맞는 문제집을 선택하여 공부할 수 있다. 
      <a href="#"><span class="text20">영어는 맨투맨 중학 영어 시리즈를 가지고 공부하면 무난하다. </span></a>
      맨투맨 영어 문제집 역시 영어 전문 회사에서 만든 것이기에 매우 체계적이며 각 학년별로 
      짜임새 있게 만들어져 있다. 맨투맨은 특히 혼자 공부할 때 매우 효과적이다. 
      설명이 매우 상세하게 나와 있어서 스스로 공부하는 학생들이 큰 도움을 받을 수 있기 때문이다. 
      이 두 회사의 문제집은 큰 서점이 아닌 동네 서점에서도 손쉽게 구할 수 있다는 장점도 가지고 있다. 
      예를 들어 1시간의 자유 시간 내내 현란한 비디오 게임을 하고 나서 바로 공부를 한다고 생각해 보자. 
      휴식 시간을 통해 눈도 쉬고 몸도 쉬어야 하는데 오히려 지나친 오락으로 인해 눈이 쉬지도 못 한 채 더 혹사당한 셈이다. 
      이런 상태로 다시 집중하여 공부한다는 것은 무리다. 따라서 중간중간 쉬는 시간을 본인이 어떻게 잘 보내야 할지를 좀더 생각할 필요가 있다.
      <a href="#"><span class="text21">나는 쉬는 시간에 주로 동네를 많이 걸어다녔다. 걸으면서 좋아하는 음악을 들었다. 그리고 대략 10분에서 15분 정도 걸었다. </span></a>
      짧은 시간이었지만 바깥 공기를 느끼면서 기분전환하는 데 아주 좋았다. 
      너무 피곤할 때는 자유 시간에 10분 정도 샤워하고 30분 정도 잠을 자기도 했다. 
      텔레비전 시청과 오락은 가급적 짧은 자유 시간일 때는 삼가고 좀 여유 있게 놀 수 있는 시간에 주로 했다. 
      반복된 표현에서 일종의 추상이 이루어지는 이 프로세스에 의해 우리는 제의에서 예술로 옮겨가는 정서의 궤도를 읽을 수 있다. 
      <a href="#"><span class="text22">놀이적 무극(舞劇)은 굿거리나 탈춤•민속극 속에 주술적•모의적 연희 형태로 잔존해 있다. 
      청원굿에서 그런 모의 양식은 풍부하게 연출되며 탈춤•민속극에서 의도적으로 극화되어 미얄 할매의 
      죽음과 굿, 아기 탄색, 신장수 거리, 사랑 싸움의 양식이 주술 형식에서 탈락해 버리고 행위만 남아 난 연희•연극적 결과인 것이다. </span></a>
      주술의 목적이 반드시 이루어지지 않는 경우에도 행위만은 살아남는 이유 가운데 하나는 그 행위 자체만으로도 의미가 발견되기 때문이다. 
      생동감이 넘치는 연희•연극의 조직은 함깨 공감하고 전율하는 집단을 희구한다. 
      사회 생활이라는 의태는 그런 놀이와 드라마에서 세련되어 나오며 그것이야말로 전통 연극과 연희 전승이 사회에 기능하는 뚜렷한 작용인 것이다.
      <a href="#"><span class="text23">사람들은 가까운 사람을 모방하고, 가까운 사람부터 모방하게 만든다. 구경군으로서의 굿 공동체 관중은 모든 방법으로 '초월적'으로 드라마적 허구의 원리를 인정하려고 하는 것이며 
      공감을 낳으려고 준비하고 있다. 그들은 연희•연극적 독자적인 상징, 곧 예식의 진행 절차나 징표를 읽어 내는데 숙달되어 있다. 그것은 같은 리듬의 암시이며 감동을 위한 준비 작업으로서 
      굿 공동체의 관중들은 이미 그것을 수용 용납하고 있는 것이다. </span></a>
      굿의 연희•연극적 행위는 리듬과 감동의 암시를 가장 받기 쉬운 상태, 내맡겨진 상태로 굿 공동체 구성원들을 몰아 넣기 때문에 
      정신적 전파가 수월하다. 굿 구경의 자리, 관극의 자리에서는 누구나 의식적으로 이런 태도를 취하므로 굿판의 연기가 배분하는 리듬의 효과나 희비애락 등 감정의 동력도 동시에 모든 굿 공동체 구성원들에게 파도친다.
      훈장의 트릭스터적 풍모나, 바보스런 짓거리로 일관된 봉산 탈춤 제 6  파장의 샌님, 서방님, 도련님, 양반들의 행적은 신성의 표시였던 광대짓의 원초적 행위가 차츰 풍자와 해학의 소극화(笑劇化) 내지는 희극으로 정릭 정착되어 갔음을 시사한다. 
      <a href="#"><span class="text24">거리굿의 훈장 장면은 에로티즘과 풍요 제의의 원초적 관념의 잔재로 받아들일 수 도 있다. 결과적으로 권위의 추락, 질서 제도의 부정 등으로 형가되어 민중 의식으로 간주될 수 있는 훈장 양반 파계승의 자기 희화화는 신성의 반사이자 그 이지러짐이다. 
      신성이 일상적인 것과 돋보이고 평범한 일반적 평균치를 넘어서는 것은 당연하다. 신성은 범접률 꺼리기 때문에 경의(dass Numinose)의 후광을 입는다. 무당이 원래는 불구였을 가능성을 시사한 가설들도 있지만 
      실제로 신체적 불구가 강신(降神)의 모티브가 되어 곱추, 문둥이, 난쟁이, 언챙이, 절름발이 등이 두려움의 대상이 되어 무의(巫儀)와 관련된 Yoruba Egungun의 굿거리에서는 6개의 가면이 그 불구자를 나타낸다. </span></a>
      민족학적 보고에 의하면 불구의 인간만이 아니라 어리석음•추태()•광기•귀머거리•매독•감기•눈병 같은 부도덕한 부정적 관념이 유형화될 수도 있다고 한다. 
      유형화에 있어서 동물, 즉 사나운 짐승이나 가축 혹은 새 식물 등의 가면과 상징 가면 같은 것보다 인물 가면의 발전은 민속 가면극의 인물 유형화의 극적 발전을 본격화시킨다. 
      그것은 이미 원초적 형식에서는 탈피한 것이다.

      EBS 호모이코노미쿠스 시즌2의 6개월에 1,000만 원 모으기 프로젝트에 절약 멘토로 출연한 적이 있습니다. 
      일반적인 가정에서 6개월에 1,000만 원을 모아야만 1년에 2,000만 원을 모을 수 있었는데, 막상 해보니 쉬운 일이 아니었습니다. 
      물론 물가 상승률, 집값 상승, 자녀 교육비, 
      <a href="#"><span class="text25">노후대비자금을 마련하려면 1년에 2,000만 원이 충분하다고 볼 수 없습니다. 
      하지만 이 정도는 모아야 대비할 수 있다고 생각합니다. </span></a> 
      6개월에 1,000만 원, 1년에 2,000만 원을 모으기 위해서 한 달에 모아야 하는 돈은 약 167만 원입니다. 
      만약 월세, 관리비, 생활비 등 한 가정의 고정비용이 높다면 결코 넉넉지 않은 돈입니다. 그럼에도 노후대비를 위해서는 쓰는 것만큼 저축을 해놓아야 합니다. 
      수입이 상대적으로 낮아 167만 원 저축이 불가능한 상황이라면 수입의 50% 이상 저축하는 것을 목표로 잡으면 좋습니다. 
      말하기 실력이 부족해서 무조건 듣기만 하는 게 아니다. '그래, 너는 떠들어라.' 식의 무시하기도 아니다. 
      사람마다 가지고 있는 
      <a href="#"><span class="text26">'다름'과 '특별함'을 이해하고 있기에, 말 자체를 평가하거나 상대방의 말하기 실력을 비난하지 않는 것이다. </span></a> 
      그리고 그것이 상대방의 불안함을 낮추고 마음을 열게 만든다. 그래서 사람들은 말 그릇이 큰 사람과 대화할 때 편안함을 느낀다.
      그곳엔 분명 내가 꿈꾸던 환상의 세계는 존재하지 않는다. 단지 그곳은 지금 그리고 이곳과 다른, 나의 무의식이 만들어낸 시간과 공간만이 존재할 뿐이다. 
      결국 나는 나의 무의식적 욕망에 이끌려 실재하지 않는 그곳, 마음이 그려낸 낯선 곳으로 떠나는 것이다. 
      보들레르가 여행자들의 욕망을 날아가는 풍선과 구름에 비유했듯이 그렇게 
      <a href="#"><span class="text27">가볍게 모든 것으로부터 가볍게 빠져 나갔던 것이 나의 여행이었다.</span></a> 
      대부분의 근로자들은 저축률과 기대 수익률 그리고 가격변동률 등의 수치들이 노후의 라이프스타일 변화에 어떻게 대입되는지 쉽게 이해하지 못한다. 
      이런 추상적인 개념들은 누구든 이해할 수 있는 개념으로 전환함으로써 의미를 보다 명확하게 만들 수 있다. 
      예를 들면, 노후 소득에 따라 마련할 수 있는 다양한 주거 옵션을 그려주는 것도 한 방법이 될 수 있다. 
      <a href="#"><span class="text28">소득이 최저 수준인 가입자에게는 금방이라도 무너질 듯한 작은 아파트를 보여주고 소득이 비교적 높은 가입자에게는 수영장이 갖춰진 커다란 집을 보여주는 것이다. </span></a> 
      이러한 시각적 정보에 정기적인 피드백을 결합하는 것도 좋은 아이디어다. 
      자! 그럼 페이지를 넘기기 전에 목적을 확인하자. 
      <a href="#"><span class="text29">이 책의 목적은 당신의 연 수입을 10배로 늘리는 것이다.</span></a> 
      내일을 잘 살아가려면 
      <a href="#"><span class="text30">오늘이 끝나기 전 ‘나’를 용서하세요. ‘내’ 마음의 불씨를 끄는 것이 용서입니다. </span></a> 
      오늘 생겨난 불씨는 오늘 그냥 꺼 버리세요. 그 작은 불씨를 끄지 않으면, 불씨는 어느 틈에 불길이 되어 당신 마음의 집을 다 태워 버릴지도 모릅니다.
      “제주도에 내려간다고 하니까 아이들 교욱은 어쩌려고 그러냐며 걱정하시는 분들이 많았어요. 저 역시도 오기 전에는 마땅히 정보를 얻을 만한 곳이 없어서 불안한 상태였고요. 
      아이들에겐 미안했지만 저희에겐 선택의 여지가 없었어요. 하지만 지금은 안 왔으면 어쩔 뻔했나 싶을 정도로 모든 것이 기대 이상이에요. 
      <a href="#"><span class="text31">원어민 교사가 학생 3명당 1명씩 담당하고, 과외시간엔 골프나 승마, 요트를 배우기도 해요. </span></a> 서울에선 돈도 돈이지만 엄두를 낼 수 없는 일들이잖아요.”
      <a href="#"><span class="text32">‘메일에 적힌 오타는,딱 그만큼 당신이 중요하다는 뜻.’</span></a> 
      사람들은 딱 자신의 경험만큼 조언해준다. 도와주고자 하는 마음은 진심이지만 그것은 사실 그들의 말일 때가 많다. 
      <a href="#"><span class="text33">상대방의 마음속에 숨겨져 있는 대답을 함께 찾아보는 대신 스스로 옳다고 생각하는 자신의 말을 해주고 싶어 하는 것이다. </span></a> 
      그러나 사람의 마음은, 나의 안쪽 어딘가에서 
      <a href="#"><span class="text34">떠돌고 있는 말을 할 수 있도록 기다려주는 사람</span></a>을 만났을 때 열리게 된다. 
      인생의 중요한 선택을 스스로 검토할 수 있도록 자리를 만들어준 사람, 자연스럽게 깨닫게 될 때까지 따뜻하고 세밀한 기술로 배려해준 사람을 만났을 때 힘을 얻는다.
      우리 모두 각자의 자리에서 이 위대한 성취에 일익이 되었지. 어린이들이 자네들의 이야기를 들으면서 잠에 들고 꿈을 꾸고 세상을 향해 나아가지 않았나. 
      <a href="#"><span class="text35">소설은 앉은 자리에서도 정신의 여행을 가능하게 해주는 위대한 힘을 지녔어. </span></a> 나 투안은 기록 문학이 아니라 구비 문학을 옹호했었지, 그런 내가 자네들한테 똑똑히 말하겠네. 
      나는 모든 문학이 예외 없이 존중받고 수호돼야 한다고 믿게 됐네. 다양성이 곧 우리의 힘이야. 특정 문학의 우월성을 고집하는 건 어리석은 짓일세.
      경청을 잘하는 사람도 어떤 식으로든 타고난 듣기 능력을 가지고 있다. 이런 경청 능력은 아마도 양극단의 중간쯤에 위치할 것이다. 따라서 경청을 잘하는 사람은 
      <a href="#"><span class="text36">이것저것 연상을 하면서 듣기도 하고, 상황에 따라서 상대방의 말에 귀 기울일 줄도 안다.</span></a>
      <a href="#"><span class="text37">카리스마Charisma</span></a>라는 말은 원래 ‘신의 은총’ 이라는 의미를 가진 그리스어에서 파생되었으며 
      <a href="#"><span class="text38">신이 특별히 부여한 재능을 의미한다. </span></a>
      </div>

      <div id="whole_text2">
      카리스마가 있는 사람들은 다음의 특성이 있다. 
      <a href="#"><span class="text39">첫째, 사람들이 따르고 싶어하며 주변에 몰려든다. 둘째, 사람들이 그들에게 영향을받고 싶어한다. 셋째, 어려운 상황에서 함께 있고 싶어한다. </span></a>
      어느 조직이건 카리스마를 가진 사람이 존재하며 그들은 대개 조직을 좌우하는 위치에 있다.
      에스더는 8학년 말까지 전 과목에서 A를 받았다. 학과 외 활동으로는 초등학교 5학년 때 시작한 피아노 교습을 주 1회씩 3년 반 정도 받고 있으며, 주말에는 빠지지 않고 교회에 나갔다. 
      성격은 내성적이었으나 운동하는 것을 즐기며, 
      <a href="#"><span class="text40">자전거 타기와 달리기를 규칙적으로</span></a> 하고 있었다. 이후 한 학년이 1천 명 정도 되는 대형 공립 고등학교로 진학했다. 
      이때까지 에스더는 비슷한 성적의 학생들 속에서 크게 눈에 띄지 않는 평범한 학생이었다.
      <a href="#"><span class="text41">과거는 변수일 뿐 영원히 벗어날 수 없는 저주 같은 것이 아니다. 앞으로의 삶을 결정짓는 것도 아니다. 자기 객관화를 통해 불행을 다스린다면, 
      그리고 그걸 가능한 오래 유지할 수 있다면 나는 당신이 얼마든지 불행을 동기로 바꿀 수 있다고 확신한다.</span></a> 보다 단단하고 건강한 사람이 될 수 있는 발판이 되리라 생각한다. 
      희망이 없다, 운이 없다, 는 식의 말로 희망과 운을 하루하루 점치지 말라. 희망은 불행에 대한 반사작용과 같은 것이다.
      나는 사람들에게 
      <a href="#"><span class="text42">어떤 작품을 봤을 때 난감한 기분이 든다면, 되려 그 작품에 주목하라고 말한다. 작품이 예쁘다, 귀엽다! 이렇게 정의할 수 있는 감정이면 과거의 미학인 경우가 많다. 
      반면 도대체 무슨 느낌인지 아리송하고, 정형화되어있지 않을 작품일수록 새로운 미학일 때가 많다. </span></a>
      그래서 나는 감상 시 자신의 기분이 이상해지는 그 지점에 주목하라고 말한다. 
      거트루드 스타인이 처음 앙리 마티스의 작품을 사거나 피카소의 작품을 샀을 때도 그 시대에 없는 미학이었다. 미국을 대표하는 컬렉터 루벨 부부 역시 “아름다운 그림, 장식적인 그림은 소용 없다. 낯선 그림을 고르라”라고 말했다. 
      미국 뉴욕과 서울 이태원에 자리한 토마스파크갤러리Thomas Park Gallery의 대표이자 번역가 박상미는 자신이 컬렉팅한 작품의 공통점에 대해 이런 말을 한 바 있다.
      아이스하키는 쉬운 운동이 아니다. 배우려면 인내와 노력이 필요하다. 만일 아이가 아이스하키를 배우고 싶다는 욕구를 즉시 충족시킬 수 있었다면 그만큼 포기도 쉬웠을 것이다. 
      <a href="#"><span class="text43">배우고자 하는 욕구가 큰 아이로 키우려면</span></a> 두 가지를 명심해야 한다. 
      <a href="#"><span class="text44">첫째, 부모의 강압이나 권유가 아닌, 스스로의 욕구로 배우기 시작해야 한다. 
      그러기 위해서는 배우고자 하는 마음이 우러나도록 신선한 자극을 주는 환경</span></a>을 만들어 주어야 한다. 
      둘째, 아이가 뭔가 배우고 싶다고 해도 ‘옳거니’ 하고 그 즉시 가르쳐서는 안 된다. 
      <a href="#"><span class="text45">배울 기회를 어렵게 얻어야 그만큼 끈기를 갖고 열심히 하기 때문이다. </span></a>
      <a href="#"><span class="text46">“갇혀 있고, 숨겨져 있는 능력을 꺼내 쓰려면 '열쇠'들이 필요합니다. 무엇보다도 그 열쇠는 재미있고 놀라운 것을 보았을 때, 즉 필(feel) 받았을 때 비로소 살아 움직이는 '감성의 열쇠'입니다. 
      그러므로 우리는 필 받는 사례들을 많이 공부해야 합니다. 필 받는 사례들을 많이 모아야 합니다. 필 받는 사례들을 놓고 재미있는 생각들을 연습해야 합니다. 그때 숨겨진 창조력이 나옵니다.” </span></a>
      <a href="#"><span class="text47">하나만 물어볼게. 왜 외모랑 성격으로 남자를 고르는 건 칭찬받을 일이고, 돈으로 고르는 건 안된다는 거야? 키가 얼굴이나 성격은 타고나는 거잖아. 유전자나 환경의 문제란 말이야. 
      본인이 노력한다 해도 어쩔 수 없는 장애물이란 말이지. 하지만 부자가 되냐 못되냐는 자기 노력으로 할 수 있는 일이라고. 선천적으로 못생기게 태어난 남자라도 후천적으로 될 수 있는 게 부자. 
      그렇다면 내 평가 방법이 더 공정한 거 아냐?</span></a>

      친구에게, 네가 아직 세상을 모른다는 말을 들었다. 그건 아니고, 그건 힘들고, 그건 말이 안 되고, 그게 말처럼 쉬운 게 아니고, 대부분의 문장이 그렇게 시작되거나 끝났다. 
      그들의 얘기를 듣는 것만으로도 깊은 무력감에 빠졌다. 
      <a href="#"><span class="text48">아직 아무것도 시작하지 않았는데도 실패는 예정되어 있는 것 같고, 할 수 있는 일은 정해져 있는 것 같고, 그래서 이미 진 것 같았다. </span></a>
      <a href="#"><span class="text49">1) 여행업 관련 직업 및 직종 여행업 관련 직종은 대체로 영업직 종사원, 관리직 종사원 안내직 종사원(가이드, 여행인솔자)</span></a>으로 구분될 수 있다. 
      <a href="#"><span class="text50">대체로 영업직 종사원과 관리직 종사원은 여행업체 내에서 근무하게 되며 여행상품의 구매와 선택에 관여하게 된다. 
      그리고 안내직 종사원은 여행자와 여행일정을 같이 보내며 직접적인 여행상품의 소비에 관여하게 된다. </span></a>
      <a href="#"><span class="text51">계절의 맛을 음미하는 시간 </span></a>
      에스테르는 사람들이 왜 슬퍼하는지 묻습니다.‘이유는 간단하오.’ 노인이 대답합니다. ‘그들은 그들 개인의 역사에 갇힌 죄수들이기 때문이오. 
      사람들은 생의 목표가 하나의 계획을 좇는 거라고 믿고 있소. 그 계획이 자기 스스로 세운 건지 아니면 다른 사람들이 만든 건지 반문해보지도 않고 말이오. 
      <a href="#"><span class="text52">살아가는 동안 누구에게나 경험, 추억, 사건들, 생각들이 쌓여가는데, 그것은 어느 순간 그들이 감당할 수 있는 정도를 넘어서게 됩니다. 그러는 사이 그들은 자신의 꿈이 무엇이었는지 잊어버리고 말지요.’</span></a>
      이긴 정말 딜레마다. 세상 물정 잘 아는 사람은 비리를 당연한 것으로 여기고, 
      <a href="#"><span class="text53">세상 물정 잘 모르는 사람은 비리는 없다고 믿는다.</span></a> 이 영원한 평행선이 지금 우리 사회 구석구석을 누비고 있다. 
      우리 주변을 둘러보자. 정말 찾한 사람들 많다. 남을 위해 봉사하고 희생하는 사람은 하나 둘이 아니다. 그런데 그 사람들은 사회적 비리에 대해선 무관심하다. 
      아니 그 분들은 너무도 겸손해 자기 하나 양심적으로 사는 것도 힘겹다고 생각한다. 그래서 사회가 썩었다고 목소리를 높이는 건 위선이라고 생각한다.
      <a href="#"><span class="text54">5S 활동은 전사적으로 수행해야 할 책무</span></a> 이렇게 5S 개념은 낭비를 사진에 없애겠다는 배제 원칙에 입각해서 출발했다. 
      특히 현장에서 5S 활동에 착수할 때 사무직 사원들은 자신들의 일이 아니라고 생각하고 무관심하기 쉽다. 하지만 잊지 말아야 할 것은, 생산현장에서 5S를 아무리 철저하게 실행해도 
      <a href="#"><span class="text55">관리자의 정보관리에서 5S가 동시에 이루어지지 않으면 아무 소용없음을 인식</span></a>해야 한다는 것이다. 
      현장의 5S 활동은 관리직 사원들의 엉성한 일처리로 생긴 것에 불과하다.
      <a href="#"><span class="text56">우리가 탐하고 갈망하는 것들 가운데 어떤 것도 객관적으로 의미있는 건 아닙니다. 
      돈, 지식, 권력, 명예, 다른 모든 것들도 내가 의미를 부여해야 비로소 의미를 가지게 됩니다. </span></a>
      이런 생각을 하면서 스스로 자기 인생을 설계하고 의미있는 삶의 방법을 찾아나간다는 것을 빼면 호모 사피엔스는 다른 종과 다를 게 없어요. 아빠는 뭐든지 재밌고 신나게 최대한 즐기는 모습을 보여주셨다. 
      <a href="#"><span class="text57">“천재는 노력하는 사람을 이길 수 없고, 노력하는 사람은 즐기는 사람을 이길 수 없다.”</span></a>  
      이 말은 아빠가 자주 인용하시는 명언이다. 나는 노력하는 의자와 더불어 거기서 재미를 느끼는 법까지 아빠에게 배웠다.
      도요타가 도요타 생산방식의 완성을 통해 초일류 반열에 오르도록 결정적으로 기여한 오노 다이이치는 지혜를 거의 실천행동에서 찾았다. 
      <a href="#"><span class="text58">더 좋은 완전한 아이디어를 책상 위에서 찾은것이 아니라 항상 아이디어의 실마리만 찾으면 곧바로 실천에 돌입해서 그 과정에서 지혜를 찾아낸다. </span></a>
      그 방법을 20년간 생산조직에 침투시켜 추진한 결과 엄청난 성과를 거뒀다.
      당신이 해결의 실마리를 찾아보라. 여러 방법이 있지만 
      <a href="#"><span class="text59">그중에서 가장 권하고 싶은 대화법은 무승부로 유도하는 방식이다. 
      ‘당신 의견도 옳고, 내 의견도 옳다고 생각한다’라고 일시적으로 매듭 </span></a>을 짓고, 결론은 다음 기회로 넘긴다. 
      이렇게 하면 상대편은 마음속으로 ‘내 의견을 옳다고 인정해주었으니 그 사람 의견도 맞을지 모른다’라는 생각이 들어 한 걸음 양보하게 된다.
      이는 대학 졸업을 앞두고, 혹은 당장 채용회사에 이력서를 제출해야 하는 그 순간에만 필요한 정보는 결코 아니다. 
      <a href="#"><span class="text60">직업정보는 노동력에 관한 것, 직업구조, 직업군, 취업경향, 노동에 관한 제반규정, 직업의 분류와 직종, 직업에 필요한 자격요건, 취업정보 등을 모두 포함하는 포괄적인 개념이다.</span></a> (김병숙, 2007b). 
      직업정보는 물론 취업준비생에게도 중요하지만 기업에 관한 문화, 근로조건, 작업조건도 중요한 정보이며, 
      <a href="#"><span class="text61">국가가 발표하는 향후 정책</span></a>도 필수적인 정보이다.
      만약 상대방이 노출한 정보가 가짜인데 정작 그는 이를 모른다면 급하게 폭로하고 추궁하지 말자. 
      <a href="#"><span class="text62">어쩌면 의도한 행위가 아닐 수도 있기 때문이다.</span></a>
      이 경우 섣불리 상대방의 진실성을 의심하고 비난하면 거센 반발과 저항이 되돌아온다. 그러면 양측 관계가 돌이키지 못할 정도로 악화되고, 합의 가능성을 거의 제로에 가깝다. 계속 협상해야 할까? 
      CRM 방식으로 마케팅의 기법이 변화해 가고 있는 배경을 살펴보면 생활양식의 변화, 고객 요구의 다양화 와 함께 고객을 계층화하기 어려워진 점 등의 요인이 있다. 
      <a href="#"><span class="text63">기업측에서도 신규 고객을 확보하기보다는 기존 고객을 유지하는 편이 비용 면에서 효율이 높고, 고객 중에는 돈이 되는 고객과 그렇지 못한 고객</span></a>이 존재한다는 사실을 깨닫기 시작한 점, 
      또한 IT(정보기술)의 혁명적인 진보로 인해 고객과의 쌍방향 커뮤니케이션 수단이 다양화되었고, 고객의 성향을 올바로 이해할 수 있는 안목이 생긴 점 등 여러 가지 요인이 있다.
      이 말은 꼭 해야 할 것 같아요. 우리는 영성spirituality을 너무 심각하게 생각하는 경향이 있어요. 그래서 인생을 되레 더 즐기지 못해요. 이 세상에서 가능한 
      <a href="#"><span class="text64">가장 영적인 행위는 자기 자신으로 사는 것, 자신을 사랑하는 것, 그리고 자기 삶을 사랑하는 것입니다. </span></a>
      그렇게 하기 위한 최고의 방법이 바로 
      <a href="#"><span class="text65">즐겁게 웃고 지내는 것</span></a>이고요! 더 영적이 되고자 괜히 걱정하고 애쓰지 말아요. 우리는 이미 더할 수 없이 영적이에요! 
      <a href="#"><span class="text66">우리는 지금 바로 그 모습 그대로 완벽합니다. </span></a> 그런 사실을 알고 
      <a href="#"><span class="text67">축하 파티</span></a>를 열어요!” 리아나와 나는 서로 감사의 인사를 주고받았다. 나는 인터뷰가 매우 즐거웠다고 했고, 리아나도 그랬다고 하는 사이 그녀의 목소리는 시그널 뮤직에 묻혀 사라졌다.
      이제 시간과 함께 사라져 버린 
      <a href="#"><span class="text68">이윤택의 공연을 뒤로 하고 남아있는 이강백의 텍스트를 다시 읽어 볼 때, 이윤택이 이강백의 관념적이고 언어적인 희곡을 구체적이고 시각적인 연극언어로 전환시키면서 공연에 활기를 주고 즉각적인 감흥을 느낄 수 있도록 했지만 
      이강백 희곡의 세계를 충분히 탐색하고 치밀하게 형상화하지는 못했다고 </span></a>할 수 있다. 
      <a href="#"><span class="text69">이는 이윤택이 이강백의 희곡의 특성을 파악하고 작가의 의도를 형상화하는 작업을 공연의 출발점이자 목적지로 잡기 보다는 출발만 이강백 희곡에서 했을 뿐 
      연극성과 관객에 대해 평소에 갖고 있던 자신의 연극성을 희곡 위에 덧입혔기 때문이다. </span></a> 이강백 희곡의 공연에 대한 이와 같은 진단은 공연에 대하여 미학적 성과나 흥행적 성공 여부를 판단하려는 시도가 아니라 희곡에 내재된 연극성을 다르게 추출해 내는 방법에 대한 가능성을 모색해 보려는 시도이다. 
      특목고 진학준비는 실해해도 남는 장사! 특목고는 입시 경쟁률이 치열하고 모집 인원도 지원자에 비해 턱없이 모자라기 때문에 특목고의 합격이야말로 정말 어려운 일이다. 
      그나마 다행인 것은 특목고는 
      <a href="#"><span class="text70">매년 10월 말에 원서를 접수해서 11월 중순에 합격 여부가 결정되므로 특목고에 지원해서 불합격해도 일반고를 배정받는 데는 전혀 불이익이 없다는 사실이다.</span></a>
      아이들을 키우다 보니 몸매 관리하기가 어렵고, 또 자신에게 관심을 가지는 이도 없으므로 노력을 하지 않게 되는 것이다. 그러다 
      <a href="#"><span class="text71">늘어난 몸무게 때문에 고혈압 • 당뇨 • 관절염 등이 생길라치면</span></a> 큰일이다 싶어 다시 한 번 체중 감량을 시도하게 되는데, 
      <a href="#"><span class="text72">세상에 우연히 생기는 것은 없다. 모든 일은 다 그럴 원인을 지어서 그 결과로 오는 것이다. </span></a>어떤 어려운 시련이나 고난도 그것은 당신 뜻 안에서 된 일이고, 당신의 한량없는 자비의 발로(發露)이며 나에게 필요해서 마련하신 일이다. 
      수술이 귀찮고 힘든 일이긴 하지만 받고 나면 건강해질 테니까 기꺼이 받을 수 있는 것처럼 ‘하필 이런 일’이 모두가 다 기회라는 것을 알아서 힘은 들지만 웃으며 맞이할 수 있어야 한다. 
      “우리 중에 누구든지 자기를 위하여 사는 자가 없고 자기를 위하여 죽는 자도 없도다 
      <a href="#"><span class="text73">우리가 살아도 주를 위하여 살고 죽어도 주를 위하여 죽나니 그러므로 사나 죽으나 우리가 주의 것이로라 </span></a> 
      이를 위하여 그리스도께서 죽었다가 다시 살으셨으니 곧 죽은 자와 산 자의 주가 되려 하심이니라”
      소망은 목적을 갖는 것에서부터 온다. 지금 절망을 느끼고 있다면 조금만 기다리라. 목적을 가지고 삶에 임하기 시작하는 순간 당신의 삶에 멋진 변화들이 일어나기 시작할 것이다. 하나님은 말씀하신다. 
      <a href="#"><span class="text74">“나 여호와가 말하노라 너희를 향한 나의 생각은 내가 아나니 재앙이 아니라 곧 평안이요 너희 장래에 소망을 주려하는 생각이라”</span></a>(렘29:11). 지금 불가능한 상황에 직면했다고 느끼고 있는가? 성경은 이렇게 말한다. 
      “하나님은 …우리가 상상하거나 요구하는 것보다 훨씬 많은 일들을 하실 수 있다. 우리의 가장 큰 기도, 욕구, 생각 그리고 희망을 훨씬 뛰어넘는 일들을 하신다”(엡 3:20, LB).
      그가 전화하지 않을 때 
      <a href="#"><span class="text75">만일 이 단계에서 한동안 남성에게 소식이 없을 때에는 여성이 먼저 전화하는것도 좋은 방법이다.</span></a> 그러나 ‘나를 이렇게 무시할 수 있느냐!’ 는 투로 전화해서는 안 되고, 매달리는 듯한 인상을 줘서도 안 된다. 
      <a href="#"><span class="text76">그저 간단한 안부인사 정도에 그쳐야 한다. 예전에 도움을 준 일이 잘되어 고맙다는 말을 전하거나, 그가 잘 아는 분야에 대해 간단히 물어보는 게 좋다. 그는 그 짧은 통화에서 자신이 오랫동안 연락하지 않고 있는데도 그녀가 전혀 원망하지 않는다는 것을 분명히 알게 된다. 
      ‘우리 관계를 어떻게 생각하느냐?’, ‘나를 어떻게 생각하느냐?’ 라는 질문은 절대로 해서 안 된다. </span></a>
      며칠 전 CT 판독 결과에 따라 마음이 크게 요동쳤듯이, 
      <a href="#"><span class="text77">크게 보면 모든 것을 초월하여 태연할 수 있는데 막상 내 몸의 미세한 감각들을 건드려 통증을 일으키고 무언가 몸이 이상해지면서 죽음으로 치달을 수 있다는 생각과 연결이 되면 판단력과 사고의 범위가 극히 좁아진다. 
      그래서 주변의 말들이나 검사 결과에 쉽게 일희일비하게 된다.</span></a>
      그래서 아이들과 산책하고 있는 당신에게 누군가가 “당신은 지금 무엇을 하고 있습니까?”라고 물었을 때 “보면 몰라요? 땡볕에 걷고 있잖아요”라고 대답하지 않기를 바란다. 
      “아이들이 세상의 더 많은 것을 바라보며 상상력과 호기심을 갖기를 바래요. 이 산책길에서 나누었던 이야기가 이 아이들이 자라서 제 몫을 할 때 그 열정 속에 남아있을 거라고 저는 믿어요”라고 대답하기를 간절히 바란다. 
      <a href="#"><span class="text78">그래서 단순히 무엇(what)을 하고 있는 사람이 아니라 그 일을 왜(why) 하는지에 대한 열정을 담는 교사로 살아가기를 바란다.</span></a>
      둘째, 집념과 집요함이 있어야 한다. 호기심이 있더라도 공상으로 끝나는 사람과 발견과 발명으로 성과를 얻는 사람의 차이점은 행동과 태도에 있다. 10년의 노력 끝에 한 가지의 발명이나 발견이 이루어졌다는 말은 다른 말로 해석하면 그 한 가지를 위해 10년간 수많은 실패를 했다는 것이다. 
      학생들이 시행착오나 실패를 두려워하는 이유는 노력한 시간에 대한 아까움과 성적과 같은 평가와 연결되기 때문이다. 이런 조급함은 성과를 중시하는 우리나라 교육풍토에도 문제가 있다. 대부분의 노벨상 수상자들이 그렇듯이 큰 발견은 우연에서 출발한 경우가 많다. 
      하지만 우연히 부딛친 현상을 놓치지 않고 집요하게 매달림으로써 중요한 자연법칙을 발견한 과학자만이 노벨상을 수상했다는 것은 잘 알려진 사실이다. 
      <a href="#"><span class="text79">궁금함에 머물지 않고 해결하기 위해 시간과 노력을 투자하여 파고드는 정신이 필요하다. 그러기 위해서는 시행착오를 두려워하지 말아야 한다..</span></a>
      그러나 사이버스페이스는 기존 건축이 인식하고 지각하는 방식을 변경시킬 뿐만 아니라 건축 개념에 대한 급진적인 변형을 암시한다. 즉 이 공간에서의 변조 행위는 
      <a href="#"><span class="text80">물리적인 신체적 파악이 아니라 컴퓨터 상의 인터페이스를 통한 ‘상징적 상호 작용’에 의해 이루어진다. </span></a>
      또한 도시, 광장, 도서관, 쇼핑센터, 교회 등과 같은 기존의 건축적 공간들은 무한대로 확장되며 지적인 공동체를 서로의 일상적인 관계로 엮는 ‘연결구조’로 과격하게 변경된다. 
      사이버스페이스에서 이러한 연결은, 필연적으로 한 공간에 단일한 건물들이 각각 존재하면서 도로와 교통 순환체계에 의해 점에서 점으로 이어지는 기존의 물리적 도시 공간과는 양상을 완전히 달리한다. 
    
    </div> 

    <div id="box1">
      <div class="backdrop"></div>
      <div class="bookimage1"></div>
      <div class="name1"><b>구의 증명</b></div>
      <div class="writer1"> 저자 최진원 / 출판 은행나무, 2015 </div>
      <div class="explain1">
        2006년 계간 「실천문학」으로 등단한 뒤 2010년 <당신 옆을 스쳐간 그 소녀의 이름은>으로 
        한겨레문학상을 수상한 최진영의 소설. 3~4백매 분량의 중편소설 시리즈로 
        한국문학의 새로운 기운을 불어넣고 있는 '은행나무 노벨라' 일곱 번째 수록 작품이다.
        사랑하는 연인의 갑작스러운 죽음 이후 겪게 되는 상실과 애도의 과정을 통해 
        삶의 의미 혹은 죽음의 의미를 되묻는 소설이다. 
        이 작품에서 최진영은 퇴색하지 않는 사랑의 가치를 전면에 내세우고 
        아름다운 문장과 감성적이며 애절한 감수성을 통해 
        젊고 아름다운 남녀의 열정적인 사랑과 냉정한 죽음에 대해 세련된 감성과 탁월한 문체로 담아내고 있다.
      </div>
      <div class="exit1"></div>
    </div>
    <script type="text/javascript" src="js/jquery-3.6.1.js"></script>
    <script>
      var sliderX = 0;
      function qs(s) { return document.querySelector(s) }

      var handle = qs('.seekbar input[type="range"]');
      var progressbar = qs('.seekbar div[role="progressbar"]');

      /* 타이틀 호버 */
      $('#title').hover(
            function(){
                $('#title_hover').css('display', 'block');
            },
            function(){
                $('#title_hover').css('display', 'none');
            }
        );

      handle.addEventListener('input', function(){
        progressbar.style.width = this.value + '%';
        progressbar.setAttribute('aria-valuenow', this.value);
        console.log(this.value);
        sliderX = this.value;

        $('#test').css('left', sliderX * 20 - 2000);
        $('#whole_text').css('background-position-x', this.value - $(window).width());
     });
    
     $('.text1').click(function(){
            $('#box1').css('display', 'block');
        });
     $('.exit1').click(function(){
            $('#box1').css('display', 'none');
        });
     
     
      // <span class ="text" id=""text23"></span>
    
    </script>
  </body>
</html>