@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Gugi&family=Noto+Serif+KR:wght@300;400&display=swap');

.container{overflow:hidden;}


/* up 버튼 */

#up {
  display: block;
  position: fixed;
  width: 45px;
  height: 45px;
  right: 50px;
  bottom: 50px;
  background-image: url('up_black.png');
  background-size: cover;
  border-radius: 50%;
  box-shadow: 5px 5px 3px  rgb(158, 158, 158);
}

/* 타이틀 */

#title {
  display: block;
  position: absolute;
  width: 200px;
  height: 50px;
  top: 40px;
  margin: 0;
  padding: 0;
  left: 45%;
  font-family: 'Noto Serif KR', serif;
  font-style: normal;
  font-weight: 200;
  font-size: 1.5em;
  color: #F36C36;
}

#title_hover {
  display: none;
  position: absolute;
  width: 400px;
  height: 350px;
  top: 200px;
  margin: 0;
  left: 37%;
  padding: 15px;
  background-color: rgb(255, 255, 162);
  font-family: 'Noto Serif KR', serif;
  font-style: normal;
  font-weight: 200;
  font-size: 1.0em;
  line-height: 2.0em;
  box-shadow: 5px 5px 3px  rgb(158, 158, 158);
  z-index: 1000;
}

/* 책 상세 설명 */

#box1 {
  display : none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);

}
.bookimage1 {
  display: block;
  position: fixed;
  width: 230px;
  height: 300px;
  top: 220px;
  left: 360px;
  background-color: #ebebeb;
  background-image: url('구의증명.jpg');
  background-size: cover;
}
.name1 {
  display: block;
  position: absolute;
  width : 400px;
  height : 80px;
  left : 660px;
  top : 200px;
  /* background-color: aquamarine; */
  font-size: 1.5em;
  color : white;
  font-family: 'Noto Serif KR', serif;
  font-style: normal;
  font-weight: 200;
}
.writer1 {
  display: block;
  position: absolute;
  width : 400px;
  height : 40px;
  left : 660px;
  top : 240px;
  font-size: 1.0em;
  color : white;
  font-family: 'Noto Serif KR', serif;
  font-style: normal;
  font-weight: 400;
}
.explain1 {
  display: block;
  position: absolute;
  width : 600px;
  height : 80px;
  left : 660px;
  top : 290px;
  font-size: 1.0em;
  color : white;
  font-family: 'Noto Serif KR', serif;
  font-style: normal;
  font-weight: 400;
  line-height: 2.0em;
}
.exit1 {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  right: 50px;
  top: 50px;
  background-image: url("exit_button.png");
  background-size: cover;
}

img { width : 100%; height : 100%; }

/* 시크바 */

a{
  text-decoration: none;
}
.background {
background-color: white;

}

.seekbar {
top : 80px;
margin: 12px 0;
padding: 10px 400px;
position: relative;
}

.seekbar-progress {
height: 10px;
background-color: #f5f5f5;
background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
background-repeat: repeat-x;
border-radius: 6px;
}

.seekbar-progress [role="progressbar"] {
height: 100%;
position: relative;
background: #F36C36;
border-radius: 6px;
box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
}

.seekbar-progress [role="progressbar"]:after {
content: " ";
display: block;
width: 50px;
height: 50px;
position: absolute;
top: 2px;
right: -8px;
background-image: url('pen.png');
background-size: cover;
background-repeat: repeat-x; 
}

.seekbar input[type="range"] {
-webkit-appearance: none;
width: 100%;
height: 100%;
margin: 0;
position: absolute;
top: 0;
left: 0;
z-index: 2;
background: transparent;
outline: 0;
border: 0;
}

.seekbar input[type="range"]::-webkit-slider-thumb {
-webkit-appearance: none;
display: block;
width: 800px;
height: 48px;
background-color: transparent;
}

/*
Mozilla:
https://developer.mozilla.org/en-US/docs/User:Jonathan_Watt/range
*/
.seekbar input[type="range"]::-moz-range-thumb {
display: block;
width: 48px;
height: 48px;
background: transparent;
border: 0;
}

.seekbar input[type="range"]::-moz-range-track {
background: transparent;
border: 0;
}

.seekbar input[type="range"]::-moz-focus-outer {
border: 0;
}

/* 텍스트 */

#whole_text {
  position: absolute;
  top : 200px;
  left : 220px;
  right : 50px;
  width: 500px;
  padding-bottom: 100px;
  font-size : 1.0em;
  font-family: 'Noto Serif KR', serif;
  line-height: 2.0em;
} 
#whole_text2 {
  position: absolute;
  top : 200px;
  left : 750px;
  right : 200px;
  width: 500px;
  padding-bottom: 100px;
  font-size : 1.0em;
  font-family: 'Noto Serif KR', serif;
  line-height: 2.0em;
} 

span {
  color: #F36C36;
}
.text1:hover, .text2:hover, .text3:hover, .text4:hover,
.text5:hover, .text6:hover, .text7:hover, .text8:hover,
.text9:hover, .text10:hover, .text11:hover, .text12:hover,
.text13:hover, .text14:hover, .text15:hover, .text16:hover,
.text17:hover, .text18:hover, .text19:hover, .text20:hover,
.text21:hover, .text22:hover, .text23:hover, .text24:hover,
.text25:hover, .text26:hover, .text27:hover, .text28:hover,
.text29:hover, .text30:hover, .text31:hover, .text32:hover,
.text33:hover, .text34:hover, .text35:hover, .text36:hover,
.text37:hover, .text38:hover, .text39:hover, .text40:hover,
.text41:hover, .text42:hover, .text43:hover, .text44:hover,
.text45:hover, .text46:hover, .text47:hover, .text48:hover,
.text49:hover, .text50:hover, .text51:hover, .text52:hover,
.text53:hover, .text54:hover, .text55:hover, .text56:hover,
.text57:hover, .text58:hover, .text59:hover, .text60:hover,
.text61:hover, .text62:hover, .text63:hover, .text64:hover,
.text65:hover, .text66:hover, .text67:hover, .text68:hover,
.text69:hover, .text70:hover, .text71:hover, .text72:hover,
.text73:hover, .text74:hover, .text75:hover, .text76:hover,
.text77:hover, .text78:hover, .text79:hover, .text80:hover,
.text81:hover {
  color : white;
}



