<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>책 흔적 모음집</title>
    <link href="your_text_css2.css" rel="stylesheet">
    <style>
      #test {
        position: fixed;
        left: -100vw;
        top : 0;
        width: 100%;
        height: 100%;
        background-color: black;
        /* z-index: 1000; */
      }


    </style>
  </head>
  <body class="background">
    <div id="test"></div>
    <div class="seekbar">
      <input type="range" min ="0" max = "100" value="0">
      <div class="seekbar-progress">
        <div role="progressbar" style="width: 0%;"></div>
      </div>
    </div>
  </div>
    <div id="whole_text">
      책상 서랍을 끝까지 열어 노란색 봉투를 꺼냈다. 그동안 받은 편지, 일기장, 천사의 장난감을 넣어 두는 봉투. 
      한수가 준 편지를 넣으려다가 봉투에 들어 있는 것을 전부 꺼내 책상 위에 늘어놓았다. 
      <a href="#"><span class="text1">편지는 이상하다. 봉투를 열고 편지지를 펼치면 내가 전혀 몰랐던 마음이 펼쳐진다. 말은 사라지고 기억은 희미해져도 글자는 남는다. 
      비밀스러운 마음이 선명하게 남아 버린다. 내게 그걸 주면 나는 가진다. 편지를 쓸 때의 그 마음은 나는 확실히 가진다.</span></a>
      내게 '모욕감'이란 단어를 알려준 편지를 집어 들었다. 대부분의 한국인은 칼슘이 부족하다. 
      과체중이거나 비만인 사람에게는 모자라는 영양소가 거의 없지만 그래도 칼슘과 섬유질은 부족한 사람들이 많다. 
      칼슘은 2000년에 개정된 한국인의 영양 권장량에서 하루 700mg 이상 섭취할 것을 권장하고 있지만, 
      세계적인 추세는 
      <a href="#"><span class="text2">1일 1,000mg 이상이고, 특히 폐경기 여성에게는 1,500mg까지 권장하고 있다.</span></a>
      2001년에 실시된 국민건강영양조사에 따르면 한국인의 평균 칼슘 섭취량은 497mg으로 남녀노소 모두 거의 비슷한 수치를 보인다. 
      청중을 어떤 방향으로 이끌어 갈 것인가? 당신은 청중을 어떤 방향으로든 이끌 수 있다. 기억하라, 그들은 당신의 이야기를 듣기 위해 그곳에 있는 것이다. 
      스스로에게 "청중이 나에게 원하는 것은 무엇인가?"라고 묻지 마라. 그보다는 
      <a href="#"><span class="text3">"내가 청중에게 원하는 것은 무엇인가?"에 집중해야 한다. </span></a>
      당신은 청중을 즐겁게 해 주려 하는가, 교육하려 하는가, 설득하려 하는가, 아니면 그들이 당신을 신뢰하도록 만들고 싶은가. 그렇다면 그 이유는 무엇인가. 
      사실 제인뿐만 아니라 일반적으로 사람들은 쉽게 공포심에 사로잡힌다. 
      <a href="#"><span class="text4">청중이 나에게 원하는 것에 관심을 기울이는 것은 부정적인 접근 방식이다. </span></a>
      이런 접근 방식은 매우 파괴적이며 시간 소모적이다. 비록 제인이 자신의 목표를 정확하게 설정하고 청중을 어떤 방향으로 이끌어 가야 할지 안다고 하더라도, 
      이 방식을 유지하는 그녀는 결국 프리젠테이션에서 실패한 것이 분명했다. 나는 제인과 함께 목표 설정 작업에 착수했다. 
      먼저 제인에게 이번 프리젠테이션을 하는 이유가 무엇인지 물었다. 그녀는 즉시 그녀가 원해서 하게 된 것은 아니라고 대답했다.  
      처음 직장에 입사했을 때 여러분은 유혹하는 또 하나의 보험 상품이 있다. 바로 '연금보험'이다. 
      <a href="#"><span class="text5">연금보험도 종신보험과 마찬가지로 빨리 가입할수록 유리하다.</span></a>
      하지만 연금보험에는 치명적인 약점이 있다. 여러분이 20년 또는 30년 후 받게 되는 연금이 미리 연금보험 가입 시점에 확정된다는 점이다.
      현가에 대해서 미리 배웠지만 지금 200만 원과 30년 후 200만 원은 큰 차이가 있을 것이다. 또 20~30년이란 시간 속에 상황이 급박하게 바뀌는 위험도 가정해야 한다. 
      자칫 여러분의 최대 무기인 시간이 위험을 상쇄하는 것이 아니라 증폭시키는 역할을 하게 된다. 정한 사망보험금은 30~40년 후에도 변동이 없다. 
      만약 사망보험금 1억을 36년 후에 생존한 아내가 받았다고 가정해보자. 아마도 그 시점에서 1억의 가치는 물가상승률 4%를 적용할 때 약 2500만 원 정도로 감소한다. 
      사태가 이쯤에 달하자 좀 영리한 재테크 선수들은 간단한 
      <a href="#"><span class="text6">보장성 보험 1개 정도를 들 뿐 아예 보험상품 자체를 멀리하기 시작했다. </span></a>
      보험업자들은 분명 이 위기를 극복할 획기적인 히트상품이 필요했다. 보험업자들은 분명 이 위기를 극복할 획기적인 필요했다. 
      '변액'이라는 단어가 붙은 보험은 바로 이런 한계를 극복하기 위해 등장한 보험상품이다. 컨셉트는 명확하다. 
      먼저 
      <a href="#"><span class="text7">변액종신보험</span></a>
      은 보험료 일부를 적립식펀드에 투자해 펀드 실적에 따라 배당을 해준다. 
      실적에 따라 사망보험금과 적립금이 변동되므로 투자 실적이 좋아지면 발생한 수익금을 사망보험금에 얹어 돌려주게 된다. 
      물론 원금보장이 되지 않는다. 따라서 운용실적이 0%이거나 마이너스면 계약시 정했던 최저사망보험금만 받게 된다. 
      변액보험은 아니지만 사람들이 많이 혼동하는 
      <a href="#"><span class="text8">유니버셜종신</span></a>
      먼저 정책 자체를 이해하고 다음으로는 파급효과에 집중하는 식으로 
      <a href="#"><span class="text9">사고의 폭을 넓혀가자.</span></a>
      만약 금리를 인상한다면 짧게는 대출금리가 높아져 은행대출이 많은 경우 상당한 부담으로 다가올 것이다. 
      다음으론 왜
      금리를 올렸는지 생각해야 한다. 경기가 과열돼 이를 안정시키기 위해 금리를 올렸다면 향후 6개월~1년 정도 후에는 과열경기가 진정된다고 전망할 수 있다. 
      <a href="#"><span class="text10">그럼 경기를 선반영하는 주식시장은 지금부터 위축될 수 있다고 해석하는 게 정석이다. </span></a>
      부동산투자에 대한 규제가 강해졌다고 해서 무조건 부동산투자의 매력이 없어지고 상대적으로 시중자금이 중시로 유입된다고 단정지을 수 없다. 
      이런 연습을 마치면 이제 본격적인 경제신문 행간읽기를 시작해야 한다. 지금까지 주로 
      <a href="#"><span class="text11">'정보얻기'에 주력</span></a>
      했다면 이제는 스스로 정보를 분석해가는 과정이다. 
      <a href="#"><span class="text12">'타이밍'을 잡아내는 과정</span></a>
      이라고 해도 좋다. 수출비중이 매출액의 90%를 차지하는 A기업 주식을 대량 매수한 사람이 있다면 
      <a href="#"><span class="text13">주식투자에 있어 성공보다는 실패한 확률</span></a>
      이 높다. 
      기업실적과 관련된 기사(정보)는 발표시점에 벌써 주가가 반영되어 있기 때문이다. 
      그러나 이 기사와 함께 "최근 달라가 다시 귀해지면서 원/달러 환율이 점점 상승하고 있다(
      <a href="#"><span class="text14">원화값이 절하되고 있다.</span></a>
      )"는 기사가 또 다른 면에 함께 나왔다고 하자. 
      그때 갑자기 계곡 쪽에서 음악이 들려온다. 
      그 소리는 점점 가깝게 들렸는데 매혹하듯 몸을 떨게 하는 소리였다. 지금 두 사람의 악사는 우리집 골목을 들어서고 있다. 그들은 걸어가면서 연주를 하다가 정원 문 앞에 와서 걸음을 멈춘다. 
      그들은 복숭아꽃이 만발한 나무 밑에 서 있다. 
      <a href="#"><span class="text15">나의 우울증은 그런 풍경 앞에서 눈녹듯 사라지는 것만 같다. </span></a>
      그 두 사람의 젊은 악사는 마치 위안의 천사들 같다. 
      그러나 그들은 그걸 느끼지 못한다. 그들은 오로지 돈을 벌기 위해 연주를 할 뿐이다. 나는 그들에게 잔돈을 몽땅 털어주었다. 
      그 소리를 언제까지나 듣고 있었으면 했지만 길모퉁이를 돌아서 그들은 내가  준 돈을 셈하며 이내 멀리 사라져간다. 나는 잠시 사람의 마음을 달래주는 그 음악소리에 귀를 기울이면서 서 있었다. 
      <a href="#"><span class="text16">우리가 살아도 주를 위하여 살고 죽어도 주를 위하여 죽나니 그러므로 사나 죽으나 우리가 주의 것이로라</span></a>
      이를 그러나 사이버스페이스는 기존 건축이 인식하고 지각하는 방식을 변경시킬 뿐만 아니라 건축 개념에 대한 급진적인 변형을 암시한다. 
      즉 이 공간에서의 변조 행위는 
      <a href="#"><span class="text17">물리적인 신체적 파악이 아니라 컴퓨터 상의 인터페이스를 통한 '상징적 상호 작용'에 의해 이루어진다.</span></a>
      또한 도시, 광장, 도서관은 쇼핑센터, 교회 등과 같은 기존의 건축적 공간들은 무한대로 확장되며 지적인 공동체를 
      서로의 일상적인 관계로 엮는 '연결 구조'로 과격하게 변경된다, 사이버스페이스에서 이러한 연결은, 필연적으로 한 공간에 
      단일한 건물들이 각각 존재하면서 도로와 교통 순환체계에 의해 점에서 점으로 이어지는 기존의 물리적 도시 공간과는 양상을 완전히 달리한다. 
      <a href="#"><span class="text18">"네 능력은 뛰어난 것에 있는 게 아니다. 쉬지 않고 가는 데 있어"</span></a>라고 격려해주면서도, 끝에는<a href="#"><span class="text">"그러니 얼마나 힘이 들겠어"</span></a>라며 알아주는 마음. 
      우리 서로에게 이것이 필요한 시대가 아닐까. 
      <a href="#"><span class="text19">천재교육 시리즈를 정해서 공부하면 무난하다. </span></a>
      천재교육에서 나온 중 1 수학 문제집을 가지고 방학 때 꾸준히 공부하면 충분히 좋은 결과를 얻을 수 있다. 
      천재교육은 수학 문제집 전문 회사이다. 
      천재교육의 수학 문제집은 난이도 별로 다양하게 나와 있기에 누구든지 
      자신의 실력에 맞는 문제집을 선택하여 공부할 수 있다. 
      <a href="#"><span class="text20">영어는 맨투맨 중학 영어 시리즈를 가지고 공부하면 무난하다. </span></a>
      맨투맨 영어 문제집 역시 영어 전문 회사에서 만든 것이기에 매우 체계적이며 각 학년별로 
      짜임새 있게 만들어져 있다. 맨투맨은 특히 혼자 공부할 때 매우 효과적이다. 
      설명이 매우 상세하게 나와 있어서 스스로 공부하는 학생들이 큰 도움을 받을 수 있기 때문이다. 
      이 두 회사의 문제집은 큰 서점이 아닌 동네 서점에서도 손쉽게 구할 수 있다는 장점도 가지고 있다. 
      예를 들어 1시간의 자유 시간 내내 현란한 비디오 게임을 하고 나서 바로 공부를 한다고 생각해 보자. 
      휴식 시간을 통해 눈도 쉬고 몸도 쉬어야 하는데 오히려 지나친 오락으로 인해 눈이 쉬지도 못 한 채 더 혹사당한 셈이다. 
      이런 상태로 다시 집중하여 공부한다는 것은 무리다. 따라서 중간중간 쉬는 시간을 본인이 어떻게 잘 보내야 할지를 좀더 생각할 필요가 있다.
      <a href="#"><span class="text21">나는 쉬는 시간에 주로 동네를 많이 걸어다녔다. 걸으면서 좋아하는 음악을 들었다. 그리고 대략 10분에서 15분 정도 걸었다. </span></a>
      짧은 시간이었지만 바깥 공기를 느끼면서 기분전환하는 데 아주 좋았다. 
      너무 피곤할 때는 자유 시간에 10분 정도 샤워하고 30분 정도 잠을 자기도 했다. 
      텔레비전 시청과 오락은 가급적 짧은 자유 시간일 때는 삼가고 좀 여유 있게 놀 수 있는 시간에 주로 했다. 
      반복된 표현에서 일종의 추상이 이루어지는 이 프로세스에 의해 우리는 제의에서 예술로 옮겨가는 정서의 궤도를 읽을 수 있다. 
      <a href="#"><span class="text22">놀이적 무극(舞劇)은 굿거리나 탈춤•민속극 속에 주술적•모의적 연희 형태로 잔존해 있다. 
      청원굿에서 그런 모의 양식은 풍부하게 연출되며 탈춤•민속극에서 의도적으로 극화되어 미얄 할매의 
      죽음과 굿, 아기 탄색, 신장수 거리, 사랑 싸움의 양식이 주술 형식에서 탈락해 버리고 행위만 남아 난 연희•연극적 결과인 것이다. </span></a>
      주술의 목적이 반드시 이루어지지 않는 경우에도 행위만은 살아남는 이유 가운데 하나는 그 행위 자체만으로도 의미가 발견되기 때문이다. 
      생동감이 넘치는 연희•연극의 조직은 함깨 공감하고 전율하는 집단을 희구한다. 
      사회 생활이라는 의태는 그런 놀이와 드라마에서 세련되어 나오며 그것이야말로 전통 연극과 연희 전승이 사회에 기능하는 뚜렷한 작용인 것이다.
      <a href="#"><span class="text23">사람들은 가까운 사람을 모방하고, 가까운 사람부터 모방하게 만든다. 구경군으로서의 굿 공동체 관중은 모든 방법으로 '초월적'으로 드라마적 허구의 원리를 인정하려고 하는 것이며 
      공감을 낳으려고 준비하고 있다. 그들은 연희•연극적 독자적인 상징, 곧 예식의 진행 절차나 징표를 읽어 내는데 숙달되어 있다. 그것은 같은 리듬의 암시이며 감동을 위한 준비 작업으로서 
      굿 공동체의 관중들은 이미 그것을 수용 용납하고 있는 것이다. </span></a>
      굿의 연희•연극적 행위는 리듬과 감동의 암시를 가장 받기 쉬운 상태, 내맡겨진 상태로 굿 공동체 구성원들을 몰아 넣기 때문에 
      정신적 전파가 수월하다. 굿 구경의 자리, 관극의 자리에서는 누구나 의식적으로 이런 태도를 취하므로 굿판의 연기가 배분하는 리듬의 효과나 희비애락 등 감정의 동력도 동시에 모든 굿 공동체 구성원들에게 파도친다.
      훈장의 트릭스터적 풍모나, 바보스런 짓거리로 일관된 봉산 탈춤 제 6  파장의 샌님, 서방님, 도련님, 양반들의 행적은 신성의 표시였던 광대짓의 원초적 행위가 차츰 풍자와 해학의 소극화(笑劇化) 내지는 희극으로 정릭 정착되어 갔음을 시사한다. 
      <a href="#"><span class="text24">거리굿의 훈장 장면은 에로티즘과 풍요 제의의 원초적 관념의 잔재로 받아들일 수 도 있다. 결과적으로 권위의 추락, 질서 제도의 부정 등으로 형가되어 민중 의식으로 간주될 수 있는 훈장 양반 파계승의 자기 희화화는 신성의 반사이자 그 이지러짐이다. 
      신성이 일상적인 것과 돋보이고 평범한 일반적 평균치를 넘어서는 것은 당연하다. 신성은 범접률 꺼리기 때문에 경의(dass Numinose)의 후광을 입는다. 무당이 원래는 불구였을 가능성을 시사한 가설들도 있지만 
      실제로 신체적 불구가 강신(降神)의 모티브가 되어 곱추, 문둥이, 난쟁이, 언챙이, 절름발이 등이 두려움의 대상이 되어 무의(巫儀)와 관련된 Yoruba Egungun의 굿거리에서는 6개의 가면이 그 불구자를 나타낸다. </span></a>
      민족학적 보고에 의하면 불구의 인간만이 아니라 어리석음•추태()•광기•귀머거리•매독•감기•눈병 같은 부도덕한 부정적 관념이 유형화될 수도 있다고 한다. 
      유형화에 있어서 동물, 즉 사나운 짐승이나 가축 혹은 새 식물 등의 가면과 상징 가면 같은 것보다 인물 가면의 발전은 민속 가면극의 인물 유형화의 극적 발전을 본격화시킨다. 
      그것은 이미 원초적 형식에서는 탈피한 것이다.

      EBS 호모이코노미쿠스 시즌2의 6개월에 1,000만 원 모으기 프로젝트에 절약 멘토로 출연한 적이 있습니다. 
      일반적인 가정에서 6개월에 1,000만 원을 모아야만 1년에 2,000만 원을 모을 수 있었는데, 막상 해보니 쉬운 일이 아니었습니다. 
      물론 물가 상승률, 집값 상승, 자녀 교육비, 
      <a href="#"><span class="text25">노후대비자금을 마련하려면 1년에 2,000만 원이 충분하다고 볼 수 없습니다. 
      하지만 이 정도는 모아야 대비할 수 있다고 생각합니다. </span></a> 
      6개월에 1,000만 원, 1년에 2,000만 원을 모으기 위해서 한 달에 모아야 하는 돈은 약 167만 원입니다. 
      만약 월세, 관리비, 생활비 등 한 가정의 고정비용이 높다면 결코 넉넉지 않은 돈입니다. 그럼에도 노후대비를 위해서는 쓰는 것만큼 저축을 해놓아야 합니다. 
      수입이 상대적으로 낮아 167만 원 저축이 불가능한 상황이라면 수입의 50% 이상 저축하는 것을 목표로 잡으면 좋습니다. 
      말하기 실력이 부족해서 무조건 듣기만 하는 게 아니다. '그래, 너는 떠들어라.' 식의 무시하기도 아니다. 
      사람마다 가지고 있는 
      <a href="#"><span class="text26">'다름'과 '특별함'을 이해하고 있기에, 말 자체를 평가하거나 상대방의 말하기 실력을 비난하지 않는 것이다. </span></a> 
      그리고 그것이 상대방의 불안함을 낮추고 마음을 열게 만든다. 그래서 사람들은 말 그릇이 큰 사람과 대화할 때 편안함을 느낀다.
      그곳엔 분명 내가 꿈꾸던 환상의 세계는 존재하지 않는다. 단지 그곳은 지금 그리고 이곳과 다른, 나의 무의식이 만들어낸 시간과 공간만이 존재할 뿐이다. 
      결국 나는 나의 무의식적 욕망에 이끌려 실재하지 않는 그곳, 마음이 그려낸 낯선 곳으로 떠나는 것이다. 
      보들레르가 여행자들의 욕망을 날아가는 풍선과 구름에 비유했듯이 그렇게 
      <a href="#"><span class="text27">가볍게 모든 것으로부터 가볍게 빠져 나갔던 것이 나의 여행이었다.</span></a> 
      대부분의 근로자들은 저축률과 기대 수익률 그리고 가격변동률 등의 수치들이 노후의 라이프스타일 변화에 어떻게 대입되는지 쉽게 이해하지 못한다. 
      이런 추상적인 개념들은 누구든 이해할 수 있는 개념으로 전환함으로써 의미를 보다 명확하게 만들 수 있다. 
      예를 들면, 노후 소득에 따라 마련할 수 있는 다양한 주거 옵션을 그려주는 것도 한 방법이 될 수 있다. 
      <a href="#"><span class="text28">소득이 최저 수준인 가입자에게는 금방이라도 무너질 듯한 작은 아파트를 보여주고 소득이 비교적 높은 가입자에게는 수영장이 갖춰진 커다란 집을 보여주는 것이다. </span></a> 
      이러한 시각적 정보에 정기적인 피드백을 결합하는 것도 좋은 아이디어다. 
      자! 그럼 페이지를 넘기기 전에 목적을 확인하자. 
      <a href="#"><span class="text29">이 책의 목적은 당신의 연 수입을 10배로 늘리는 것이다.</span></a> 
      내일을 잘 살아가려면 
      <a href="#"><span class="text30">오늘이 끝나기 전 ‘나’를 용서하세요. ‘내’ 마음의 불씨를 끄는 것이 용서입니다. </span></a> 
      오늘 생겨난 불씨는 오늘 그냥 꺼 버리세요. 그 작은 불씨를 끄지 않으면, 불씨는 어느 틈에 불길이 되어 당신 마음의 집을 다 태워 버릴지도 모릅니다.
      “제주도에 내려간다고 하니까 아이들 교욱은 어쩌려고 그러냐며 걱정하시는 분들이 많았어요. 저 역시도 오기 전에는 마땅히 정보를 얻을 만한 곳이 없어서 불안한 상태였고요. 
      아이들에겐 미안했지만 저희에겐 선택의 여지가 없었어요. 하지만 지금은 안 왔으면 어쩔 뻔했나 싶을 정도로 모든 것이 기대 이상이에요. 
      <a href="#"><span class="text31">원어민 교사가 학생 3명당 1명씩 담당하고, 과외시간엔 골프나 승마, 요트를 배우기도 해요. </span></a> 서울에선 돈도 돈이지만 엄두를 낼 수 없는 일들이잖아요.”
      <a href="#"><span class="text32">‘메일에 적힌 오타는,딱 그만큼 당신이 중요하다는 뜻.’</span></a> 
      사람들은 딱 자신의 경험만큼 조언해준다. 도와주고자 하는 마음은 진심이지만 그것은 사실 그들의 말일 때가 많다. 
      <a href="#"><span class="text33">상대방의 마음속에 숨겨져 있는 대답을 함께 찾아보는 대신 스스로 옳다고 생각하는 자신의 말을 해주고 싶어 하는 것이다. </span></a> 
      그러나 사람의 마음은, 나의 안쪽 어딘가에서 
      <a href="#"><span class="text34">떠돌고 있는 말을 할 수 있도록 기다려주는 사람</span></a>을 만났을 때 열리게 된다. 
      인생의 중요한 선택을 스스로 검토할 수 있도록 자리를 만들어준 사람, 자연스럽게 깨닫게 될 때까지 따뜻하고 세밀한 기술로 배려해준 사람을 만났을 때 힘을 얻는다.
      
      우리 모두 각자의 자리에서 이 위대한 성취에 일익이 되었지. 어린이들이 자네들의 이야기를 들으면서 잠에 들고 꿈을 꾸고 세상을 향해 나아가지 않았나. 
      소설은 앉은 자리에서도 정신의 여행을 가능하게 해주는 위대한 힘을 지녔어. 나 투안은 기록 문학이 아니라 구비 문학을 옹호했었지, 그런 내가 자네들한테 똑똑히 말하겠네. 
      나는 모든 문학이 예외 없이 존중받고 수호돼야 한다고 믿게 됐네. 다양성이 곧 우리의 힘이야. 특정 문학의 우월성을 고집하는 건 어리석은 짓일세.

    </div>
    <div id="box1">
      <div class="backdrop"></div>
      <div class="bookimage1"></div>
      <div class="name1">구의 증명</div>
      <div class="writer1">저자 최진원</div>
      <div class="explain1">
        2006년 계간 「실천문학」으로 등단한 뒤 2010년 <당신 옆을 스쳐간 그 소녀의 이름은>으로 
        한겨레문학상을 수상한 최진영의 소설. 3~4백매 분량의 중편소설 시리즈로 
        한국문학의 새로운 기운을 불어넣고 있는 '은행나무 노벨라' 일곱 번째 수록 작품이다.
        사랑하는 연인의 갑작스러운 죽음 이후 겪게 되는 상실과 애도의 과정을 통해 
        삶의 의미 혹은 죽음의 의미를 되묻는 소설이다. 
        이 작품에서 최진영은 퇴색하지 않는 사랑의 가치를 전면에 내세우고 
        아름다운 문장과 감성적이며 애절한 감수성을 통해 
        젊고 아름다운 남녀의 열정적인 사랑과 냉정한 죽음에 대해 세련된 감성과 탁월한 문체로 담아내고 있다.
      </div>
      <div class="exit1"></div>
    </div>
    <script type="text/javascript" src="js/jquery-3.6.1.js"></script>
    <script>
      var sliderX = 0;
      function qs(s) { return document.querySelector(s) }

      var handle = qs('.seekbar input[type="range"]');
      var progressbar = qs('.seekbar div[role="progressbar"]');



      handle.addEventListener('input', function(){
        progressbar.style.width = this.value + '%';
        progressbar.setAttribute('aria-valuenow', this.value);
        console.log(this.value);
        sliderX = this.value;

        $('#test').css('left', sliderX * 20 - 2000);
        $('#whole_text').css('background-position-x', this.value - $(window).width());
     });
    
     $('.text1').click(function(){
            $('#box1').css('display', 'block');
        });
     $('.exit1').click(function(){
            $('#box1').css('display', 'none');
        });
     
     
      // <span class ="text" id=""text23"></span>
    
    </script>
  </body>
</html>


