@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Gugi&family=Noto+Serif+KR:wght@300;400&display=swap');

.container{overflow:hidden;}


#box1 {
  display : none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);

}
.bookimage1 {
  display: block;
  position: fixed;
  width: 230px;
  height: 300px;
  top: 220px;
  left: 360px;
  background-color: #ebebeb;
  background-image: url('구의증명.jpg');
  background-size: cover;
}
.name1 {
  display: block;
  position: absolute;
  width : 400px;
  height : 80px;
  left : 660px;
  top : 200px;
  /* background-color: aquamarine; */
  font-size: 1.5em;
  color : white;
  font-family: source-han-serif-korean, serif;
  font-style: normal;
  font-weight: 200;
}
.writer1 {
  display: block;
  position: absolute;
  width : 400px;
  height : 40px;
  left : 660px;
  top : 240px;
  font-size: 1.0em;
  color : white;
  font-family: source-han-serif-korean, serif;
  font-style: normal;
  font-weight: 400;
}
.explain1 {
  display: block;
  position: absolute;
  width : 600px;
  height : 80px;
  left : 660px;
  top : 290px;
  font-size: 1.0em;
  color : white;
  font-family: source-han-serif-korean, serif;
  font-style: normal;
  font-weight: 400;
  line-height: 2.0em;
}
.exit1 {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  right: 50px;
  top: 50px;
  background-image: url("exit_button.png");
  background-size: cover;
}

img { width : 100%; height : 100%; }

a{
  text-decoration: none;
}
.background {
background-color: white;

}

.seekbar {
top : 80px;
margin: 12px 0;
padding: 10px 250px;
position: relative;
}

.seekbar-progress {
height: 10px;
background-color: #f5f5f5;
background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
background-repeat: repeat-x;
border-radius: 6px;
}

.seekbar-progress [role="progressbar"] {
height: 100%;
position: relative;
background: #F36C36;
border-radius: 6px;
box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
}

.seekbar-progress [role="progressbar"]:after {
content: " ";
display: block;
width: 24px;
height: 24px;
position: absolute;
top: -7px;
right: -12px;
background-color: #F36C36;
background-image: linear-gradient(to bottom, rgb(255, 153, 37) 0%, #F36C36 100%);
background-repeat: repeat-x;
border: 1px solid #F36C36;
border-radius: 20px;  
}

.seekbar input[type="range"] {
-webkit-appearance: none;
width: 100%;
height: 100%;
margin: 0;
position: absolute;
top: 0;
left: 0;
z-index: 2;
background: transparent;
outline: 0;
border: 0;
}

.seekbar input[type="range"]::-webkit-slider-thumb {
-webkit-appearance: none;
display: block;
width: 500px;
height: 48px;
background-color: transparent;
}

/*
Mozilla:
https://developer.mozilla.org/en-US/docs/User:Jonathan_Watt/range
*/
.seekbar input[type="range"]::-moz-range-thumb {
display: block;
width: 48px;
height: 48px;
background: transparent;
border: 0;
}

.seekbar input[type="range"]::-moz-range-track {
background: transparent;
border: 0;
}

.seekbar input[type="range"]::-moz-focus-outer {
border: 0;
}

#whole_text {
  position: absolute;
  top : 200px;
  left : 200px;
  right : 200px;
  font-size : 1.2em;
  font-family: 'Noto Serif KR', serif;
  line-height: 2.0em;
} 

span {
  color: #F36C36;
}
.text1:hover, .text2:hover, .text3:hover, .text4:hover,
.text5:hover, .text6:hover, .text7:hover, .text8:hover,
.text9:hover, .text10:hover, .text11:hover, .text12:hover,
.text13:hover, .text14:hover, .text15:hover, .text16:hover,
.text17:hover, .text18:hover, .text19:hover, .text20:hover,
.text21:hover, .text22:hover, .text23:hover, .text24:hover
.text25:hover, .text26:hover, .text27:hover, .text28:hover,
.text29:hover, .text30:hover, .text31:hover, .text32:hover,
.text33:hover, .text34:hover {
  color : mediumspringgreen;
}



