<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>하버드 협상 강의_하버드 공개강의연구회</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('하버드 협상 강의_하버드 공개강의연구회.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>하버드 협상 강의</b></div>
    <div id="name"><b>저자 하버드 공개강의연구회 / 북아지트, 2018</b></div>
    <div id="explain">
        인생에서 발생하는 자잘한 충돌이나 관계를 얼마나 잘 처리하느냐가 우리 인생의 성공 여부를 결정하고, 나아가 원하는 삶을 살 가능성을 높여준다. 그 중심에는 바로 ‘얼마나 잘 협상할 줄 아는가’가 있다.
        비즈니스에서 더 좋은 성과를 만들어내는 것은 물론이고, 심지어 가족들과 저녁 메뉴를 고를 때조차 말 한마디만 잘해도 그 과정과 결과를 더 나아지게 만들지 않는가.
        협상만으로도 돈이 없어도 돈을 벌게 하고, 평생의 비즈니스 동반자를 얻고, 감정 싸움 없는 근사한 하루를 보낼 수 있다. 이 책을 통해 협상의 무한한 매력을 하나씩 찾아갈 수 있을 것이다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>