<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>보통 엄마의 특목고 성공기_이희자</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('보통 엄마의 특목고 성공기_이희자.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>보통 엄마의 특목고 성공기</b></div>
    <div id="name"><b>이희자 / 출판 김영사, 2004</b></div>
    <div id="explain">
        첫째는 고려대, 둘째는 카이스트, 두 아들을 나란히 명문대에 보낸 평범한 엄마의 특별한 자녀교육법을 담았다. 저자는 두 아이를 명문대에 보내기 위해 특목고를 선택한 이유와 과정, 아이들의 특목고 생활을
        이야기 하고, 자신이 직접 체득한 특목고 진학 정보를 자세히 전하고 있다.
        두 아이를 명문대에 보내기 위해 특목고를 선택한 이유와 과정, 아이들의 특목고 생활을 이야기 하고, 자신이 직접 체득한 특목고 진학 정보를 자세히 전하고 있다. 또, 대입제도 변화와 특목고 일과,
        특목고의 명문대 진학률, 첫 신입생을 뽑는 한국외대부속외고 이야기 등을 독자에게 꼼꼼하게 챙겨주고 있다.
        대학 입시는 학부모와 학생이 함께 뛰는 '2인3각 장거리 경주'라고 비유하면서, 학부모로서의 아버지와 어머니의 역할을 이야기한다. 지은이는 똑똑한 아이는 현명한 부모가 만드는 것이고 이야기하면서,
        성공하는 부모와 아이가 되기 위해 지켜야 할 점들을 담담하게 이야기하고 있다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>