<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>보도 섀퍼의 이기는 습관_보도 섀퍼</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('보도 섀퍼의 이기는 습관_보도 섀퍼.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>보도 섀퍼의 이기는 습관</b></div>
    <div id="name"><b>보도 섀퍼 / 출판 토네이도, 2022</b></div>
    <div id="explain">
        보도 섀퍼는 자타가 공인하는 세계 최고의 동기부여 전문가이자 멘탈 코치다. 《돈》 《열두 살에 부자가 된 키라》 《멘탈의 연금술》 등 지금껏 그가 출간한 책들은 30개 이상의 언어로 번역, 밀리언셀러가
        되었다. 현재 지구상에서 가장 바쁜 강연가이자 작가인 그의 주변은 늘 슈퍼 리치, 글로벌 CEO, 유명 셀럽들로 북적인다. 동시에 남다른 성공을 꿈꾸는 젊은이들이 그에게서 조언과 영감을 얻고자
        문전성시를 이룬다. 보도 섀퍼는 생각했다. 남다른 성공을 거둔 인물들과 남다른 성공을 꿈꾸는 청년들 사이를 연결하는 책을 쓰겠다고. 이것이 곧 이 책 《보도 섀퍼의 이기는 습관》의 탄생 배경이다.
        보도 섀퍼는 이 책에서 최악의 조건을 딛고 일어나 드라마틱한 성공을 거둔 사람들의 지혜와 비결을 들려준다. 평범한 삶을 뛰어넘어 최후의 승자로 우뚝 선 사람들의 일거수일투족을 낱낱이 소개한다. 그가 이
        책에서 ‘위너(winner)’라고 불렀던 그들은 어떻게 이런 성취가 가능했을까? 무엇보다 그들은 변화를 주저하지 않았다. 현실에 안주하지 않고 새로운 삶으로 나아가는 것을 두려워하지 않았기에 위너들은
        남다른 인생의 터닝포인트를 만들어낸 것이다. 아울러 위너들은 세상과 타인이 규정해놓은 삶의 규범들을 거부할 줄 알았다. 이를 통해 언제나 삶의 최전위에 자기 자신을 놓을 줄 알았다. 보도 섀퍼는
        말한다. “절대로, 절대로, 절대로 포기하지 마라. 포기만 하지 않으면 기어이 답을 찾게 될 것이다. 위너는 재능과 실력이 뛰어난 천재가 아니다. 위너는 포기를 모르는 바보다.”

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>