<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회중을 춤추게 하는 예배 인도자_탐 크라우터</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('회중을 춤추게 하는 예배 인도자_탐 크라우터.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>회중을 춤추게 하는 예배 인도자</b></div>
    <div id="name"><b>탐 크라우터 / 출판 예수전도단, 2006</b></div>
    <div id="explain">
        예수전도단에서 새롭게 출간한 <회중을 춤추게 하는 예배 인도자>의 저자 탐 크라우터. 그가 집필한 책들은 지금까지 예배 사역을 하는 이들에게 실제적인 지침서 역할을 해왔다. 현대 예배 사역을 이끄는
            탁월한 예배 컨설턴트인 그가 이번엔 성공적인 예배 개혁을 위한 지침서를 가지고 한국으로 왔다. 현대 교회에서 심각하게 고민하고 있는 예배 개혁 문제에 관해 새로운 시각으로 다루고 있는 이 책은
            회중과의 소통 없이 개혁을 밀어붙이거나 회중의 반대에 밀려 개혁에 실패한 리더와 사역자들, 그리고 예배를 회복하고 싶은 회중들을 위해 깊이 있는 내용을 담고 있다. 그는 이 책을 통해 갈등의
            가장 큰 원인은 예배를 드리는 주체가 회중이라는 사실과 예배를 받으시는 대상이 하나님이라는 사실을 잊고 있기 때문이라며, 어떻게 하면 회중을 춤추게 할 수 있는지 예배의 뼈대부터 구석구석까지
            명쾌하게 제시하고 있다. 이 책을 통해 리더가 회중과 충분히 소통하며, 예배의 기본부터 차근차근 회복해나갈 때 예배 개혁의 목마름은 마침내 해결될 것이다. 부록으로 제공하는 회중들의 예배 만족도
            설문지로 자신의 교회에 적합한 개혁 방침을 설정할 있어서 더욱 유익하다.
    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>