<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한국인의 굿과 놀이_이상일</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('한국인의 굿과 놀이_이상일.jpg');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>한국인의 굿과 놀이</b></div>
    <div id="name"><b>이상일 / 출판 문음사, 1987</b></div>
    <div id="explain">
        책 정보 없음
    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>