<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>넛지 똑똑한 선택을 이끄는 힘_ 리처드 탈러, 캐스 선스타인</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('넛지 똑똑한 선택을 이끄는 힘_ 리처드 탈러, 캐스 선스타인.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>넛지: 똑똑한 선택을 이끄는 힘</b></div>
    <div id="name"><b>리처드 탈러, 캐스 선스타인 / 출판 리더스북, 2009</b></div>
    <div id="explain">
        '팔꿈치로 쿡쿡 찌르다'라는 뜻의 '넛지Nudge'는 일종의 자유주의적인 개입, 혹은 간섭이다. 즉, 사람들을 바람직한 방향으로 부드럽게 유도하되, 선택의 자유는 여전히 개인에게 열려있는 상태를
        말한다. 이 책은 편견 때문에 실수를 반복하는 인간들을 부드럽게 '넛지'함으로써 현명한 선택을 이끌어낼 수 있다고 주장한다. 저자들은 학교 급식을 하며 몸에 좋은 과일을 눈에 잘 띄는 위치에 놓는 것은
        넛지지만, 정크푸드를 금지하는 것은 넛지가 아니라고 말한다. 넛지는 사람들의 선택에 부드럽게 간섭하지만 여전히 개인에게 선택의 자유가 열려 있는, '자유주의적 개입주의'를 뜻한다고 이야기한다. 단지
        '내일 투표할 거냐?'고 묻는 것만으로도 실제 투표율을 높일 수 있다는 일상적인 이야기로부터, 디폴트 옵션(지정하지 않았을 때 자동으로 선택되는 옵션)의 설계까지, 똑똑한 선택을 유도하는 넛지의 생생한
        사례들을 소개한다. <넛지>는 현재 미국 오바마 정권이 넛지 정책을 수용하면서 유명세를 치르고 있다.
    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>