<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>국제적 우등생은 10살 전에 키워진다_전평국</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('국제적 우등생은 10살 전에 키워진다_전평국.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>국제적 우등생은 10살 전에 키워진다</b></div>
    <div id="name"><b>전평국 / 출판 삼성출판사, 2006</b></div>
    <div id="explain">
        이 책을 접하는 이 땅의 모든 부모들이여. 일단 도서명『국제적 우등생은 10살 전에 키워진다』가 주는 근엄한 이미지는 머릿속에서 싹싹 지워버리시라. 굳이 한문장으로 하자면 한 수학교육과 교수가 똑똑한
        딸을 잘 키워 MIT 공대에 보냈다는, 그렇고 그런 육아서와 다를 바 없을 것 같지만 이 책은 그렇게 치부하기엔 너무 귀엽고 아기자기한 사례들이 많이 등장한다. 정말 이렇게 하기만 한다면 아이 키우는
        일, 무척이나 재밌고 흥미진진해 보인다. 게다가 우등생으로 길러진다면야!
        우선 이 책이 다른 육아서와 차별되는 것 하나는, 저자가 수학자인만큼 '수학적 사고력과 환경 만들기'에 촛점을 두고 있다는 점. 두 번째로 이 책은 '수학적 사고력과 환경 만들기'를 큰 줄기로 잡고
        있지만, 사고력의 기반이 될 인성 발달을 그 시작으로 삼고 이야기를 전개하고 있어, 일반 인성계발에 중점을 둔 자녀교육서와도 맥을 같이 한다는 점이다. 첫 장을 읽다보면 혼자 조기유학을 결정하고, 남들
        다 어렵다는 첫 적응기를 거뜬히 이겨내고, 또 여자로서는 생각하기 힘든 아이스하키니 ROTC를 지원하는 등 저자의 딸아이는 마치 태어날 때부터 머리는 물론 독립적이고 진취적인 기상을 타고난 듯 보인다.
        하지만 저자는 이야기 한다. 그것 모두 나름 자신의 학자적 소신과 실험적 정신이 낳은 결과물이라는 것을! 그리고 누차 얘기하지만 그 말투가 절대 아니꼽지 않다. ^^
        전교수가 딸아이를 국제적 우등생으로 만들기 위해 어렸을 때부터 조성한 환경은 그럼 어떤 걸까. 저자가 끈기와 집중력에 대해 이야기한 본문의 예를 하나만 살펴보아도 그 밑거름을 짐작할 수 있을 듯 하다.
        어느 날, 논문 심사 때문에 양복을 입고 나갔다가 돌아오니 딸아이가 신기한 듯 내 옷차림을 한참이나 쳐다보았다. 늘 티셔츠만 입고 있던 아빠가 넥타이까지 메고 있으니 그럴 만도했다. 넥타이를 풀고 막
        와이셔츠 단추를 풀려는 참이었다. "아빠, 내가 할래." 자기 손으로 단추를 풀어 보겠다고 나섰다. 이제 겨우 두 돌 된 아이가 와이셔츠 단추를 잘 풀리 없었지만, 기회를 주기로 했다. 아이는 서툰
        손짓으로 단추를 풀기 위해 안간힘을 썼다. 얼굴이 빨개지는가 싶더니 이내 땀까지 흐르기 시작했다. 나 역시 아이가 단추를 풀도록 가만히 앉아 있기가 쉽지 않았다. 하지만 번거롭고 귀찮다는 이유로
        딸아이의 도전을 방해하고 싶진 않았다. 단추 푸는 요령을 가르쳐 주지도 않았다. 하는 대로 그냥 내버려 두었다. 첫 단추를 푸는 데는시간이 꽤 걸렸지만, 점차 요령을 익혀 나갔다. 두 번째 단추는 좀
        더 빨리 풀었고, 세 번째 단추를 푸는 데는 속도가 붙었다. 마침내 딸아이가 마지막 단추까지 모두 풀었다. 시계를 보니, 대략 30분은 걸린 것 같았다. (p.62)
        저자는 '기다리고 지켜보기', 즉 가능성을 두고 믿음 갖기라는 아주 고전적인 방법을 멋지게 응용하여 국제적 우등생을 키워내고 있다. 하지만 부모들이여, 이 책의 가장 큰 줄기는 앞서 말했듯 '수학적
        사고력과 환경 만들기'라는 사실을 잊지 마시라. 이 노교수가 딸아이를 실험삼아 시도한, 그리고 기가막히게 잘 먹혀든 '수학적 환경 만들기'의 노하우가 궁금하다면 지금 바로 장바구니를 클릭하시길!

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>