<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이것이 진짜 공부다_ 서경석, 강성태, 박철범, 이병훈</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('이것이 진짜 공부다_ 서경석, 강성태, 박철범, 이병훈.jpg');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>이것이 진짜 공부다</b></div>
    <div id="name"><b>서경석, 강성태, 박철범, 이병훈 / 출판 다산에듀, 2013</b></div>
    <div id="explain">
        하루라도 공부만 할 수 있다면의 저자 박철범, 2001년 수능 전국 상위 0.01%로 공부의 신으로 더 익숙한 강성태, 최초로 가르치지 않는 교육인 ‘학습 매니지먼트’로 강남 엄마들에게 반향을 일으킨 공부법 전문가 이병훈이 최초로 한 자리에 모여 공부에 대한 강력한 동기와 핵심적 공부 비법을 밝힌다. 공부 때문에 울고 웃는 모든 청소년과 학부모들에게 공부에 대한 뜨거운 의욕을 불러일으키고 명쾌한 해답을 제시하고 있다. 1부에서는 각 저자가 “꿈이라는 비전 아래 머리로 사고하는 공부만이 진짜 공부다”라는 주제 아래, 꿈, 전략, 공부법을 하나의 사슬과도 같이 연결하여 한 편의 완결된 공부 스토리를 전달한다. 이어지는 2부에서는 학생과 학부모라면 한번쯤은 생각해 봤을 갈등과 고민 20가지를 엄선해 공부의 힘부터 공부법, 입시 정책, 진로 진학까지를 폭넓게 다루며 멘토로서 명쾌한 해답을 제시한다. 이 책은 2012~2013년, 서울과 부산에서 단 3회 만에 학생과 학부모 총 1만여 명이 참석한 뜨거운 강연회의 현장을 생생히 담고 있다. 또한 강연회에서 미처 다루지 못했던 공부에 관한 이야기를 밝혀 공부에 대한 비전과 입시 전략, 공부 관리 노하우와 공부 비법 등 대한민국 0.1% 공부고수가 전하는 모든 것을 만날 수 있다.
    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>