<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>마법의 말 25_야마자키 다쿠미.jpg</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('마법의 말 25_야마자키 다쿠미.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>마법의 말 25</b></div>
    <div id="name"><b>저자 야마자키 다쿠미 / 출판 에이지21, 2013</b></div>
    <div id="explain">
        하루하루 마음 씀씀이가 좋아지는『마법의 말 25』. 개인의 개성을 살리는 멘탈 디자이너 야마자키 다쿠미 시리즈 1탄으로, 지금 당장 사랑받을 수 있는 25가지 비법을 제시한 책이다. 저자가 오랜 시간
        궁리하고 연구한 커뮤니케이션 방법을 엮은 것으로, 현대인들의 관계를 맺는 방식에 대해 고민한 후 상냥하다고 주위의 칭찬을 받는 사람들을 연구하면서 그들의 행동 유형을 따라하고 분석한 내용을 고스란히
        담아냈다.
        이 책은 분명 우리 주위에 있음에도 미처 깨닫지 못한 소소한 ‘마법의 말’, 사람과 만나는 것이 즐거워지는 마법의 말을 알려준다. 주변 분위기를 좋게 만드는 마법, 인상에 남는 대화를 하는 마법, 다른
        사람을 치켜세우는 마법 등 구체적인 상황 설명과 함께 활용 방법 또한 자세하게 제시하고 있다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>