<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>김동환의-다니엘학습-실천법-중학생편_김동환</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('김동환의-다니엘학습-실천법-중학생편_김동환.png');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>김동환의 다니엘학습 실천법 중학생편</b></div>
    <div id="name"><b>김동환 / 출판 김영사, 2004</b></div>
    <div id="explain">
        마음과 뜻을 정하고 공부하는 신본주의 학습법인 '다니엘 학습법'을 통해 30만명의 학생들에게 학습법의 새로운 지평을 열어 준 김동환 씨. 그가 이번에는 중학생과 고등학생 각각에 적용할 수 있는 구체적인 실천 메뉴얼을 공개했다. 전작 『다니엘 학습법』에서는 주로 마음가짐에 대해 설명하고 있다면, 이번 실천법에서는 다잡은 마음가짐을 구체적으로 실천에 옮길 수 있는 꼼꼼한 메뉴얼을 담고 있다. 1학년부터 3학년까지 3년을 주(週)단위로 나누어 목표를 설정하고 전체적인 대략을 잡아야 하는 신학기, 중간고사와 기말고사 전후 준비 방법, 예습 복습 계획 등 구체적인 공부방법에 대한 가이드 뿐 아니라 방학생활 계획 짜기, 공부 시간과 노는 시간 배분, 이성교제에 대한 조언 등을 요목조목 자세하게 안내한다. 저자 자신이 한국의 입시 상황을 온몸으로 부딪혀 온 장본인이기 때문에, 그 폐해를 극복하며 깨달은 노하우와 인생의 조언이 그 누구보다도 구체적이며 따뜻하게 와닿는다.
    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>