<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIT리더십센터 말하기 특강_비카스 고팔 징그란</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('MIT리더십센터 말하기 특강_비카스 고팔 징그란.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>MIT리더십센터 말하기 특강</b></div>
    <div id="name"><b>비카스 고팔 징그란 / 출판 예문, 2014</b></div>
    <div id="explain">
        인도에서 명문대학을 졸업하고 MIT에서 박사학위를 취득한 천재 공학자, 비카스 징그란. 근해 석유 및 가스 개발과 관련된 책임 연구자로 근무하던 초기까지만 해도 그의 인생은 탄탄대로를 달리는 듯
        보였다. 그러나 어눌한 말주변 탓에 비카스에게는 투자자를 만나 프레젠테이션 할 기회가 주어지지 않았고, 심지어는 자신이 책임지고 있는 프로젝트에서도 뒷전으로 밀려나기에 이른다. 꿈에 그리던 MIT를
        졸업했건만 ‘말솜씨’에 발목이 잡힐 줄이야……. 토론이나 연설 따위에는 전혀 관심이 없었던 데다 성격마저 내성적인 비카스는 자신의 말솜씨를 개선하기로 결심하고, 6년 후 실제로 세계연설대회에 나가
        당당히 1위를 거머쥔다. 전문 강연자도, 게다가 네이티브 스피커도 아닌 인도 출신 공학도 비카스가 세계 규모의 연설대회에서 우승하는 이변을 일으킨 것이다.
    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>