<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>전교꼴지, 서울대 가다!_고리들(고영훈)</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('전교꼴지, 서울대 가다!_고리들(고영훈).jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>전교꼴지, 서울대 가다!</b></div>
    <div id="name"><b>고리들(고영훈) / 출판 북인사이드 2010</b></div>
    <div id="explain">
        저자는 고1 때 거의 꼴찌였다. 뒤에서 2등. 그럼에도 어느 날 서울대를 꿈꾸기 시작했다. 하지만 저자를 위한 특별반은 없었고, 소년의 꿈을 격려하거나 믿는 선생님도 없었기에 너무나 외로웠고, 심지어
        학대까지 받았다고 적고 있다. 학교를 그만두고, 1년간 학원을 다니며 자신만의 ‘특별반’을 만들었고, 다음해 서초구 ‘세화고’에 1등급으로 들어가 두 번째 고등학교를 다녔고, 결국 원하는 서울대에
        입학했다. 저자가 겪었던 꼴찌의 학교생활은 지금의 학교에서도 계속되는 일인데, 고리들은 본문에서 공교육의 문제점과 개선할 점과, 본론에서 저자가 제시한 12가지 공부법은 이미 뇌과학으로도 검증된 것들이
        대부분이며 따라 하기 어려운 것들이 아니다. 지금까지 이렇게 자신의 직접적인 경험과 함께 10가지 이상의 공부법을 집약하여 한권에 정리한 책은 없었다. 고교 꼴찌가 서울대의 최우수 졸업생이 되기까지
        저자가 시도해야 했던 많은 공부법들은 매우 현실적이다. 저자가 말하는 체질별 공부법과 영어단어 외우는 방법, 2010년 서울대 신입생 김군이 조언하는 수학 공부법은 새로운 면과 효과적인 면을 모두
        충족시킨다. 또, 서울대를 졸업한 후 각각 금융, 의료, 에너지 분야에서 활동하는 3명의 멘토가 전하는 공부에 대한 추억과 조언은 공부에 대한 학생들의 부담을 덜어주며, 아이들이 공부의 의미를 보다
        진지하게 사색하도록 이끌어 준다.
    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>