<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>당당하게 일어나 자신있게 말하라_마리온 위츠</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('당당하게 일어나 자신있게 말하라_마리온 위츠.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>당당하게 일어나 자신있게 말하라</b></div>
    <div id="name"><b>마리온 위츠 / 출판 아라크네, 2004</b></div>
    <div id="explain">
        대중 앞에서 말을 잘하는 법칙에 대해 구체적으로 설명한 책. 저자는 캐나다의 유명한 화술 전문가로 오랜 시간 쌓아 온 자신의 노하우를 전수한다. 우선 자신이 무슨 얘기를 할 것인지 목표를 설정하고, 그
        다음에 세일즈를 할 것인지, 누군가를 교육시킬 것인지, 대중을 선동할 것인지, 아니면 어떠한 사실에 대해 설명을 할 것인지 유형을 결정해야 한다. 청중을 파악하고, 원고를 준비하고, 연습을 하는 것은
        그 다음에 이어서 나오는 과정이다. 이러한 법칙을 파악하고 나면 대중 앞에서 당당하게 일어나 자신있게 말할 수 있게 되는 것이다. 저자는 화술을 위해 필요한 여러 가지 요소들을 제시하지만, 특히 기법을
        스스로 익혀 가는 단계에서는 무엇보다도 철저히 준비하고 많은 시간을 투자하기를 권한다.
    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>