<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>끌리는 사람은 1%가 다르다_이민규</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('끌리는 사람은 1_가 다르다_이민규.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>끌리는 사람은 1%가 다르다</b></div>
    <div id="name"><b>이민규 / 출판 더난출판사, 2005</b></div>
    <div id="explain">
        다른 사람과의 관계를 개선하려면, 무엇보다 먼저 자기 자신과 상대를 바라보는 관점을 바꿔야 한다. 그리고 작은 변화부터 시도해야 한다. 작은 변화가 큰 차이를 만든다는 주제로 쓴 이 책은 성공하는
        인간관계를 위한 인간관계 개선 프로젝트이다. 지금보다 조금 더 나은 자신을 원하고, 삶의 질이 한층 더 높아지기를 고민하는 사람이라면 이 책을 통해 지금까지의 관계 패턴을 돌아보고 보다 효과적인
        대안들을 모색해 실천해볼 수 있다.

        이 책의 가장 뛰어난 점은 ‘~해라’라고 강요하는 처세서가 아니라 누구나 한 번쯤 겪었을 법한, 공감할 수 있는 일상적인 사례를 통해 자신과 주변 사람들의 행동을 돌아보게 하고 끌리는 사람과 등을
        돌리게 하는 사람의 차이를 확인할 수 있게 해준다는 점이다. 또한 각각의 주제 끝부분에 마련된 ‘Stop & Think’를 통해 자신의 행동을 돌아보고 다양한 대안들을 찾아 실천할 수 있는 기회를
        제공하고 있다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>