<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>사피엔스_유발 하라리</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('사피엔스_유발 하라리.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>사피엔스</b></div>
    <div id="name"><b>유발 하라리 / 출판 김영사, 2015</b></div>
    <div id="explain">
        지금으로부터 10만 년 전, 지구에는 호모 사피엔스뿐만 아니라 네안데르탈인, 호모 에렉투스 등 최소 6종의 인간 종이 살아 있었다. 이후 호모 사피엔스 종만이 유일한 승자로 지구상에 살아남게 되었고,
        이제 그들은 신의 영역까지 넘보고 있다. 『사피엔스』는 이처럼 중요한 순간을 살고 있는 우리에게 다가올 미래에 대해 어떤 전망이 있는지, 지금이 전망을 가져야 할 때라고 말한다.

        저자는 “앞으로 몇십 년 지나지 않아, 유전공학과 생명공학 기술 덕분에 인간의 생리기능, 면역계, 수명뿐 아니라 지적, 정서적 능력까지 크게 변화시킬 수 있게 될 것”이라고 예측한다. 하지만 이런 기술
        발달은 모두에게 공평한 것은 아니다. 부자들은 영원히 살고, 가난한 사람들은 죽어야 하는 세상이 곧 도래할 것이라는 말이다.

        하지만 저자가 우울한 이야기만 풀어놓는 것은 아니다. 그는 행복에 대한 연구를 시작한 것은 얼마 되지 않았고, 행복에 대한 가능성 역시 더 많이 열려 있다고 말하며, 일말의 여지를 남긴다. 이제,
        인류가 멸종할 것인지, 더 나은 진보를 이룩할 것인지, 어떤 것에 방점을 두고 어떤 미래를 만들 것인지에 대해 함께 고민해야 할 때이다.

        저자 유발 하라리는 《사피엔스》의 한국 출간을 기념하여 한국의 독자들을 위한 서문을 보내왔다. 서문에서 그는 뛰어난 기술적 성취를 이루었지만, OECD 국가 중 자살률 1위라는 한국사회의 모습에서 역사
        법칙의 어두운 한 단면을 읽어낸다. “인간은 권력을 획득하는 데는 매우 능숙하지만 권력을 행복으로 전환하는 데는 그리 능하지 못하다”는 것이다. 우리는 누구나 행복을 꿈꾼다. 행복한 사피엔스가 되기
        위해 그와 함께 과거로 돌아가 보자.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>