<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>도요타, 초일류를 만드는 조직문화_정일구</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('도요타, 초일류를 만드는 조직문화_정일구.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>도요타, 초일류를 만드는 조직문화</b></div>
    <div id="name"><b>저자 정일구 / 출판 시대의 창, 2009</b></div>
    <div id="explain">
        많은 기업들이 도요타를 본받자는 기치 아래, 도요타 공장을 견학하고 오는 것이 유행이었다. 그러나 도요타의 현장을 보고 온 많은 기업들은 도요타 방식을 제대로 적용하지 못하고 있다. 저자는 도요타의
        힘이란 눈으로만 보고 기계적으로 도입해서는 절대 적용할 수 없는 것이기 때문이라고 말한다. 오늘날 도요타를 있게 한 도요타의 조직문화는 어떤 것일까?
        이 책은 국내 최고의 도요타 방식 컨설턴트인 저자가 도요타 생산방식, 도요타의 개선방식, 도요타 경영방식에 이어 도요타의 조직문화를 다룬 책으로, 도요타와 도요타 방식의 그 뿌리부터 자세히 살피고
        있다. 진정 '도요타다운' 것이 무엇인지, 도요타 방식의 근본을 이해하고 우리 현실에 맞는 창의적인 아이디어를 얻을 수 있도록 한다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>