<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>처음 만나는 아트 컬렉팅_이소영</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('처음 만나는 아트 컬렉팅_이소영.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>처음 만나는 아트 컬렉팅</b></div>
    <div id="name"><b>이소영 / 출판 카시오페아, 2022</b></div>
    <div id="explain">
        이소영 작가는 그동안 여러 권의 미술 관련 도서를 쓰며 대중에게 미술을 친근하게 소개하는 아트 메신저 역할을 해왔다. 하지만 저자가 정말로 사랑하고 오랫동안 지속해온 일은 바로 ‘아트 컬렉팅’으로,
        인기 TV 프로그램인 〈유퀴즈 온 더 블록〉에 작가, 미술 교육인도 아닌 ‘아트 컬렉터’로 출연해 이목을 끌었다. 『처음 만나는 아트 컬렉팅』은 15년 동안 200여 점을 소장하고, 래리스리스트에
        ‘영향력 있는 한국인 컬렉터’로 선정된 이소영 작가가 자신의 오랜 경험을 바탕으로 아트 컬렉팅에 대한 모든 것을 소개하는 책이다.
        이 책은 반드시 알아야 할 기초 지식부터 중급 컬렉터로 나아갈 수 있는 고급 정보까지 단계별로 차근차근 알아갈 수 있도록 4개의 STEP으로 담았다. 또한 작가가 실제로 소장한 현대미술품들을 최초로
        소개하면서 직접 구매했던 경험담을 녹여내어 구체적이고 현실적인 조언을 얻을 수 있다. 아트 컬렉팅에 대한 관심이 높아지면서 많은 사람이 아트 컬렉팅을 시작하고 싶어한다. 하지만 배울 곳이 없을뿐더러
        복잡하고 방대한 미술시장 속에서 헤매기 일쑤다. 몸소 부딪치며 실수하고 비싼 수업료를 치르기 전에 이 책으로 아트 컬렉팅을 샅샅이 파헤쳐보자. 한 주에 적어도 3회, 1년에 200회의 전시를 다니며
        쌓아온 저자의 노력과 시간을 담은 이 책은 아트 컬렉팅이라는 길을 처음 만나는 사람들에게 친절한 이정표가 되어줄 것이다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>