<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>죽음_베르나르 베르베르</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('죽음_베르나르 베르베르.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>죽음</b></div>
    <div id="name"><b>베르나르 베르베르 / 출판 열린책들, 2019</b></div>
    <div id="explain">
        베르나르 베르베르 장편소설. '누가 날 죽였지?' 소설의 주인공 가브리엘 웰즈는 이런 문장을 떠올리며 눈을 뜬다. 그는 죽음에 관한 장편소설의 출간을 앞두고 있는 인기 추리 작가다. 평소에 작업하는
        비스트로로 향하던 그는 갑자기 아무 냄새도 맡을 수 없다는 사실을 깨닫고 서둘러 병원으로 향한다. 그러나 의사는 그를 없는 사람 취급하고, 거울에 모습이 비치지 않을 뿐 아니라, 창문에서 뛰어내려도
        이상이 없다. 그는 죽은 것이다.

        가브리엘은 자신의 갑작스러운 죽음이 살인이라고 확신한다. 머릿속에는 몇몇 용의자가 떠오른다. 다행히 그는 자신의 목소리를 들을 수 있는 영매 뤼시 필리피니를 만난다. 떠돌이 영혼이 된 가브리엘은
        저승에서, 영매 뤼시는 이승에서 각자의 수사를 해나가며 진실을 파헤치기 시작한다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>