<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>행복한 공부_정영출</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('행복한 공부_정영출.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>행복한 공부</b></div>
    <div id="name"><b>정영출 / 출판 정영출, 2012</b></div>
    <div id="explain">
        KAIST 멘토와 함께하는 리얼스터디『행복한 공부』. 영어교육서《영출영어》와 진짜 공부이야기를 담은《초관리공부법》의 저자이자, 영어 영역 스타강사인 저자 정영출이 카이스트 학생들의 학습 경험담과 과목별
        학습방법을 제시한 책이다. 저자는 ‘행복한 공부가 진짜 공부’라는 기치 아래, 누가 시켜서 억지로 하는 공부가 아닌 학생 본인의 의지가 담긴 공부의 힘을 강조한다. 본문은 행복한 공부로 가는 5가지
        방법을 비롯하여 KAIST 멘토가 이야기하는 생생한 학습 경험담을 소개하였다. 더불어 관록 있는 학원 강사들이 제시한 국어, 수학, 수리논술 길잡이를 수록하여 실제 공부 방법에 활용하는 데 도움이
        되도록 구성하였다.
    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>