<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>평소의 발견_유병욱</title>
    <style>
        
        .background {
            position : absolute;
            width : 100%;
            height : 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left : 0;
            top : 0;
            background-image : url('background.jpg');
            background-size: cover;
        }
        .blur {
            filter: blur(5px);
        }
        #image {
            display: block;
            position: relative;
            left : 360px;
            top : 220px;
            height : 300px;
            width : 230px;
            background-color: aliceblue;
            background-image : url('평소의 발견_유병욱.jpg');
            background-size : cover;
        }
        #text {
            display: block;
            position: absolute;
            width : 400px;
            height : 80px;
            left : 660px;
            top : 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }
        #name {
            display: block;
            position: absolute;
            width : 400px;
            height : 40px;
            left : 660px;
            top : 260px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }
        #explain {
            display: block;
            position: absolute;
            width : 600px;
            height : 80px;
            left : 660px;
            top : 310px;
            font-size: 1.0em;
            color : white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }
        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }
        img { width : 100%; height : 100%; }
    </style>
</head>
<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>평소의 발견</b></div>
    <div id="name"><b>유병욱 / 출판 북하우스, 2019</b></div>
    <div id="explain">
        카피라이터는 도대체 평소에 무슨 생각을 하며 지낼까? 특별할 것 없는 평소의 시간들 속에서, 어떤 말에 귀를 기울이고, 무엇을 관찰하고, 어떤 음악을 들으며, 어떤 문장에 밑줄을 그을까? 도대체 평소에 어떤 시간을 보내기에, 마음속에 또렷한 인상을 남기는 광고를 만들어낼 수 있는 것일까? 이 책은 18년을 광고계에 몸담은 카피라이터이자 크리에이티브 디렉터인 유병욱의 감성적인 인문 에세이로, 감각적이면서도 세련된 문체로 평소의 시간 틈에 숨어 있는 인생의 보석 같은 순간에 대해 이야기한다.
    </div>
    <a href="your_text_seekbar_3.html"><div id="exit"></div></a>
</body>
</html>