<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>느긋하게 홋카이도_남자휴식위원회</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('느긋하게 홋카이도_남자휴식위원회.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>느긋하게 홋카이도</b></div>
    <div id="name"><b>저자 남자휴식위원회 / 출판 생각정거장, 2018</b></div>
    <div id="explain">
        몸도 마음도 쉬고 싶어 여행을 떠났는데 꼭 가야 할, 꼭 먹어야 할, 꼭 봐야 할 것들은 왜 그렇게 많은지! 다 내려놓고 휴식에 초점을 맞추면 여행지의 일상 속으로 자연스럽게 녹아 들어갈 수 있다.
        ‘휴일’을 주제로 다양한 예술 활동을 하는 대만의 남자휴식위원회가 이번엔 홋카이도 도오로 떠났다. 이들의 여행은 누군가의 일상과 닮아 있다.
        화려하게 포장된 관광지를 훑어보는 대신 골목골목 느긋하게 걸으며 도시의 숨은 매력을 들여다본다. 잠시 머무를 숙소를 자기 방처럼 꾸미고, 전날 밤 동네 슈퍼에서 사온 재료로 아침 식탁을 차리고, 대학
        학생 식당에서 점심을 해결하고, 골목의 작은 책방에 앉아 온종일 책을 읽고… 그렇게 하루를 보낸 후 제 집 같은 숙소에서 가장 좋아하는 노래를 들으며 잠이 드는 것. 특별하지 않아서 더 특별한 여정을
        따라가며 우리 하루에도 작은 쉼표를 찍어보는 건 어떨까?

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>