<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>제주 보헤미안_김태경</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('제주 보헤미안_김태경.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>제주 보헤미안</b></div>
    <div id="name"><b>김태경 / 출판 시공사, 2012</b></div>
    <div id="explain">
        저자는 제주에서 만난 13인을 ‘제주 보헤미안’이라 명명했다. 그들의 자유로운 감성, 창조적인 생각, 결단력 있는 행동을 모두 담은 단어 ‘보헤미안’은 제주와 완전한 궁합을 이룬다. 바로 나의 이야기일
        수 있기에 눈을 크게 뜨고 귀를 기울이게 되는 제주 이주민의 일상은, 감동적이다.

        그리고 그들의 조언은 현실적이다. 야근과 출퇴근전쟁 대신 제주의 소박한 일상을 선택한 직장인, 성공을 위해 야심 차게 제주에 정착한 사업가, 타고난 기질 때문에 이곳저곳을 떠돌다 비로소 제주에 멈추게
        되었다는 노마드, 결국은 고향으로 되돌아온 제주 사람. 각자의 이유로 제주 보헤미안을 자처한 13인의 생생한 정착 스토리를 치밀하고, 정직하게 기록했다.

        1년에 300만 원 하는 년세(年稅)에 혹 하지 말라, 바닷가 집은 조심 또 조심해서 구해야 한다, 텃새가 심하다는 말의 일부는 맞고 일부는 틀리다, 카페와 게스트하우스는 포화상태에 가깝다, 제주에선
        날씨를 얕잡아봐선 안된다. 구구절절 어느 하나 버릴 게 없는, 먼저 살아 본 사람의 조언은 이 책이 오직 낭만만을 쫓는 순진한 책이 아님을 증명한다.

    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>