<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>매출을 100배 높여주는 e-CRM마케팅_사와노보리 히데아키</title>
    <style>
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            background-image: url('background.jpg');
            background-size: cover;
        }

        .blur {
            filter: blur(5px);
        }

        #image {
            display: block;
            position: relative;
            left: 360px;
            top: 220px;
            height: 300px;
            width: 230px;
            background-color: aliceblue;
            background-image: url('매출을 100배 높여주는 e-CRM마케팅_사와노보리 히데아키.jpg');
            background-size: cover;
        }

        #text {
            display: block;
            position: absolute;
            width: 400px;
            height: 80px;
            left: 660px;
            top: 220px;
            /* background-color: aquamarine; */
            font-size: 1.5em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 200;
        }

        #name {
            display: block;
            position: absolute;
            width: 400px;
            height: 40px;
            left: 660px;
            top: 260px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
        }

        #explain {
            display: block;
            position: absolute;
            width: 600px;
            height: 80px;
            left: 660px;
            top: 310px;
            font-size: 1.0em;
            color: white;
            font-family: source-han-serif-korean, serif;
            font-style: normal;
            font-weight: 400;
            line-height: 2.0em;
        }

        #exit {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 50px;
            top: 50px;
            background-image: url("exit_button.png");
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="background blur"></div>
    <div id="image"></div>
    <div id="text"><b>매출을 100배 높여주는 e-CRM마케팅</b></div>
    <div id="name"><b>저자 사와노보리 히데아키 / 출판 국일증권경제연구소, 2001</b></div>
    <div id="explain">
        eCRM 마케팅이란 인터넷이라고 하는 온라인 채널을 주요 채널로 하고, 기존의 오프라인 채널을 보조적 채널로 이용하여, 신규 고객을 확대시키고 기존 고객을 확실한 단골곡객으로 만듦으로써 기업의 안정적인
        발전을 도모하는 최신 경영기법이다. 고객 한 사람, 한 사람의 요구를 이해하고 비용을 낭비하지 않으면서 고객의 마음을 확실하게 만족시킴으로써 영원한 단골고객이 되도록 하는 것은 대단히 어려운
        과제이지만, 현실 속에서 살아 남기 위해서 피할 수 없는 과제이기도 하다. 이러한 주제를 둘러싼 시행착오를 나름대로 조금이라도 줄이기 위하여 유의할 점과 올바른 고객관리 기법을 그림과 같이 자세하게
        설명하고 있다.
    </div>
    <a href="your_text_seekbar_3.html">
        <div id="exit"></div>
    </a>
</body>

</html>