<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scrollable Overlay-복사본</title>
    <style>
        /* Firefox에서 브라우저 스크롤바 없애기 */
        /*html {
            scrollbar-width: none;
        }  */
        body {
            height: 10000px;
        }
        
        /* Chrome, Edge에서 브라우저 스크롤바 없애기 */
       /* body::-webkit-scrollbar { 
            display: none;
        }*/
        #overlay {
            position: absolute;
            top: 100px;
            left: 50%;
            width: 400px;
            height: 600px;
            transform: translate(-50%, -50%);
            overflow-y: scroll;
            background-color: blanchedalmond;
        }
        #overlay-content {
            position: absolute;
            width: 100%;
            height: 1200px;
        }

        #overlay2 {
            position: absolute;
            top: 2000px;
            left: 50%;
            width: 400px;
            height: 600px;
            transform: translate(-50%, -50%);
            overflow-y: scroll;
            background-color: blanchedalmond;
        }
        #overlay-content2 {
            position: absolute;
            width: 100%;
            height: 1200px;
        }
       /* #box {
            position: fixed;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 50px;
            color: #fff;
            background-color: #000;
            z-index: 1000;
        }*/
    </style>
</head>

<body>
    <div id="box">0</div>
    <div id="overlay">
        <div id="overlay-content">aaa</div>
    </div>

    <div id="overlay2">
        <div id="overlay-content2">aaa</div>
    </div>

    <!-- jQuery 라이브러리 연결 -->
    <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>

    <script>
        $(function(){
            $('#overlay').on('scroll', function(){
                // 오버레이의 스크롤 상단값(scrollTop)을 변수 yPos에 저장
                var yPos = $('#overlay').scrollTop(); // 스크롤 시 오버레이 상단으로부터의 거리
                //console.log(yPos);
               // $('#box').text(yPos);
            });
        });


        $(function(){
            $('#overlay2').on('scroll', function(){
                // 오버레이의 스크롤 상단값(scrollTop)을 변수 yPos에 저장
                var yPos2 = $('#overlay2').scrollTop(); // 스크롤 시 오버레이 상단으로부터의 거리
                //console.log(yPos2);
               // $('#box').text(yPos);
            });
        });
    </script>
</body>
    
</html>