<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>당신의 밑줄은 무엇인가요?</title>
    <style>
        /* body {background-color: black;
        } */
        #pull_button {
            position : absolute;
            width : 35px;
            height : 35px;
            border-radius : 50%;
            background-color: white;
            top : 7px;
            left : 8px;
        }
        #pull_bar {
            position : fixed;
            left : 30%;
            top : 40px;
            width : 500px;
            height: 50px;
            background-color: black;
            border-radius: 30px 30px 30px 30px;
        }
    </style>
</head>
<body>
    <div id="pull_bar">
        <div id="pull_button"></div>
    </div>

    <script type="text/javascript" src="js/jquery-3.6.1.js"></script>

    <script> 
</body>